<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="L&H SITE" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7222090566954360"
     crossorigin="anonymous"></script>

  <meta name="description" content="垃圾回收(Garbage Collection。 注：其实“垃圾回收”比较像是直译，叫“块回收”似乎比较恰当 )机制的主要作用是为了回收空闲或接近空闲的Nand块（Block），供文件系统后续使用（例如，创建文件、扩展文件大小、修改文件内容）。第一章《概述》启动代码分析 yaffs_bg_start函数，其作用就是启用Linux内核线程，专门用来做垃圾回收。因为是内核线程做垃圾回收，后台工作找到可">
<meta name="keywords" content="Linux,文件系统,YAFFS">
<meta property="og:type" content="article">
<meta property="og:title" content="YAFFS文件系统(4)– 垃圾回收(GC)机制">
<meta property="og:url" content="http://l2h.site/p/254f2d7d.html">
<meta property="og:site_name" content="L&amp;H SITE">
<meta property="og:description" content="垃圾回收(Garbage Collection。 注：其实“垃圾回收”比较像是直译，叫“块回收”似乎比较恰当 )机制的主要作用是为了回收空闲或接近空闲的Nand块（Block），供文件系统后续使用（例如，创建文件、扩展文件大小、修改文件内容）。第一章《概述》启动代码分析 yaffs_bg_start函数，其作用就是启用Linux内核线程，专门用来做垃圾回收。因为是内核线程做垃圾回收，后台工作找到可">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2023-06-01T13:14:04.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YAFFS文件系统(4)– 垃圾回收(GC)机制">
<meta name="twitter:description" content="垃圾回收(Garbage Collection。 注：其实“垃圾回收”比较像是直译，叫“块回收”似乎比较恰当 )机制的主要作用是为了回收空闲或接近空闲的Nand块（Block），供文件系统后续使用（例如，创建文件、扩展文件大小、修改文件内容）。第一章《概述》启动代码分析 yaffs_bg_start函数，其作用就是启用Linux内核线程，专门用来做垃圾回收。因为是内核线程做垃圾回收，后台工作找到可">
  <link rel="canonical" href="http://l2h.site/p/254f2d7d">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>YAFFS文件系统(4)– 垃圾回收(GC)机制 | L&H SITE</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d8b880a7a50fe4f306c58655c0c8db8a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L&H SITE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">两个背包旅行者的网络自留地。分享旅行日记，Linux技术，机器学习，建站技巧</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-works">
      
    

    <a href="/works/" rel="section"><i class="fa fa-fw fa-th"></i>Works</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lambertdev" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://l2h.site/p/254f2d7d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lambert">
      <meta itemprop="description" content="旅行日记，Linux技术，机器学习，建站技巧">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L&H SITE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">YAFFS文件系统(4)– 垃圾回收(GC)机制

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-05-18 10:02:59" itemprop="dateCreated datePublished" datetime="2019-05-18T10:02:59+08:00">2019-05-18</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/Linux文件系统/" itemprop="url" rel="index"><span itemprop="name">Linux文件系统</span></a></span>

                
                
              
            </span>
          
   <span class="post-meta-item"><span class="post-count">总字数：2.6k</span>         </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/p/254f2d7d.html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/p/254f2d7d.html" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>垃圾回收(Garbage Collection。 注：其实“垃圾回收”比较像是直译，叫“块回收”似乎比较恰当 )机制的主要作用是为了回收空闲或接近空闲的Nand块（Block），供文件系统后续使用（例如，创建文件、扩展文件大小、修改文件内容）。第一章《<a href="https://www.l2h.site/2019/04/30/yaffs-1/" target="_blank" rel="noopener">概述</a>》启动代码分析 yaffs_bg_start函数，其作用就是启用Linux内核线程，专门用来做垃圾回收。因为是内核线程做垃圾回收，后台工作找到可以回收的Flash块就用内核空闲的时间做回收，因此较大程度提升了Yaffs的工作性能。</p><a id="more"></a>
<p>“垃圾回收”的核心思想为：</p>
<ul>
<li>先找到可以或者说值得回收的Block。注意：这里值得回收并非指的是Block内所有的Chunk（或者说Page）都无用了。Yaffs的回收器会根据一定的算法（本章之后小节会介绍）来找到一个可回收的Block。</li>
<li>对该Block内所有的Chunk进行遍历。若当前Chunk正在使用中，会将该Chunk复制一份到另外的Block内，并删除该Chunk。同时要更新文件Tnode、Block使用等内存中的信息。<ul>
<li>所以同一个文件存储到Flash上后，就算不被改写，存放位置也不一定是一成不变的。</li>
<li>另外，因此我们也会看到Flash上可能会存储同一个文件的同一个Chunk在不同的位置（当然也有可能是文件被改写造成的）。Yaffs用seq_number位来标记使用哪一个chunk作为当前文件真正要使用的chunk（seq_number大者为较新）。</li>
</ul>
</li>
<li>当Block内所有的Chunk都顺利删除后，则可以对Block进行擦除，供后续使用。</li>
</ul>
<p>Yaffs的垃圾回收有两种模式，取决于当前Nand Flash空间的使用状况。当Flash中仍有许多可用Block时，回收机制会相对缓和地回收（实际程序执行上，Yaffs后台程序会每次回收较少数量的chunk而不用回收完一个完整的Block），称为Passive（被动）模式，此时需要尽快释放出一个完整可用的block。否则称为Aggressive（主动）模式。两种模式的判断依据为，Flash所剩可用的Block数量是否小于预留Block数量加上Checkpoint所需Block数量。</p>
<p>以下是代码分析。首先看入口函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">yaffs_bg_thread_fn</span><span class="params">(<span class="keyword">void</span> *data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">.......</span><br><span class="line">	<span class="keyword">while</span> (context-&gt;bg_running) &#123;</span><br><span class="line"><span class="comment">//此循环为后台垃圾回收线程主循环</span></span><br><span class="line">		yaffs_trace(YAFFS_TRACE_BACKGROUND, <span class="string">"yaffs_background"</span>);</span><br><span class="line">		<span class="keyword">if</span> (kthread_should_stop()) <span class="keyword">break</span>;</span><br><span class="line"><span class="comment">//访问yaffs临界区数据做保护</span></span><br><span class="line">		yaffs_gross_lock(dev);</span><br><span class="line"></span><br><span class="line">		now = jiffies;</span><br><span class="line"><span class="comment">//若目前已经到脏目录更新时间，则更新脏目录信息。</span></span><br><span class="line"><span class="comment">//脏目录：目录内的文件被添加、修改或删除，则需要更新目录的访问时间等信息。Yaffs将此操作延后到垃圾回收时间，主要是性能考虑。例：若某段时间内该目录下有多个文件被修改，可以最后做一次更新而不用每次修改都更新该目录的访问时间</span></span><br><span class="line">		<span class="keyword">if</span> (time_after(now, next_dir_update) &amp;&amp; yaffs_bg_enable) &#123;</span><br><span class="line">			yaffs_update_dirty_dirs(dev);</span><br><span class="line">			next_dir_update = now + HZ;</span><br><span class="line">		&#125;</span><br><span class="line"><span class="comment">//若目前已到垃圾回收时间，则开始垃圾回收，并计算下次垃圾回收时间</span></span><br><span class="line">		<span class="keyword">if</span> (time_after(now, next_gc) &amp;&amp; yaffs_bg_enable) &#123;</span><br><span class="line">			<span class="keyword">if</span> (!dev-&gt;is_checkpointed) &#123;</span><br><span class="line">				urgency = yaffs_bg_gc_urgency(dev);</span><br><span class="line"><span class="comment">//执行垃圾回收</span></span><br><span class="line">				gc_result = yaffs_bg_gc(dev, urgency);</span><br><span class="line"><span class="comment">//根据紧急度来计算下次垃圾回收时间</span></span><br><span class="line">				<span class="keyword">if</span> (urgency &gt; <span class="number">1</span>)</span><br><span class="line">					next_gc = now + HZ / <span class="number">20</span> + <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span> (urgency &gt; <span class="number">0</span>)</span><br><span class="line">					next_gc = now + HZ / <span class="number">10</span> + <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">					next_gc = now + HZ * <span class="number">2</span>;</span><br><span class="line">			&#125; <span class="keyword">else</span>	&#123;</span><br><span class="line">				next_gc = next_dir_update;</span><br><span class="line">                        &#125;</span><br><span class="line">		&#125;</span><br><span class="line">		yaffs_gross_unlock(dev);</span><br><span class="line"><span class="comment">//计算下次唤醒该线程的时间</span></span><br><span class="line">		expires = next_dir_update;</span><br><span class="line">		<span class="keyword">if</span> (time_before(next_gc, expires))</span><br><span class="line">			expires = next_gc;</span><br><span class="line">		<span class="keyword">if</span> (time_before(expires, now))</span><br><span class="line">			expires = now + HZ;</span><br><span class="line"><span class="comment">//将垃圾回收线程（也就是正在执行的线程自己）让出调度，同时增加内核定时器到时唤醒此线程</span></span><br><span class="line">		Y_INIT_TIMER(&amp;timer.timer, yaffs_background_waker);</span><br><span class="line">		timer.timer.expires = expires + <span class="number">1</span>;</span><br><span class="line">		timer.task = current;</span><br><span class="line">		set_current_state(TASK_INTERRUPTIBLE);</span><br><span class="line">		add_timer(&amp;timer);</span><br><span class="line">		schedule();</span><br><span class="line">		del_timer_sync(&amp;timer);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先看Yaffs如何进行脏目录更新：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">yaffs_update_dirty_dirs</span><span class="params">(struct yaffs_dev *dev)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">........</span><br><span class="line">	<span class="keyword">while</span> (!list_empty(&amp;dev-&gt;dirty_dirs)) &#123;</span><br><span class="line">		link = dev-&gt;dirty_dirs.next;</span><br><span class="line">		list_del_init(link);</span><br><span class="line"></span><br><span class="line">		d_s = list_entry(link, struct yaffs_dir_var, dirty);</span><br><span class="line">		o_v = list_entry(d_s, <span class="keyword">union</span> yaffs_obj_var, dir_variant);</span><br><span class="line">		obj = list_entry(o_v, struct yaffs_obj, variant);</span><br><span class="line">		<span class="keyword">if</span> (obj-&gt;dirty)</span><br><span class="line"><span class="comment">//执行更新目录的操作</span></span><br><span class="line">			yaffs_update_oh(obj, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">yaffs_update_oh</span><span class="params">(struct yaffs_obj \*in, <span class="keyword">const</span> YCHAR \*name, <span class="keyword">int</span> force,<span class="keyword">int</span> is_shrink, <span class="keyword">int</span> shadows, struct yaffs_xattr_mod *xmod)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">strcpy</span>(old_name, _Y(<span class="string">"silly old name"</span>));</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (in-&gt;fake &amp;&amp; in != dev-&gt;root_dir &amp;&amp; !force &amp;&amp; !xmod)</span><br><span class="line">		<span class="keyword">return</span> ret_val;</span><br><span class="line"><span class="comment">//垃圾回收代码，后续分析</span></span><br><span class="line">	yaffs_check_gc(dev, <span class="number">0</span>);</span><br><span class="line">	yaffs_check_obj_details_loaded(in);</span><br><span class="line">	<span class="built_in">buffer</span> = yaffs_get_temp_buffer(in-&gt;my_dev);</span><br><span class="line">	oh = (struct yaffs_obj_hdr *)<span class="built_in">buffer</span>;</span><br><span class="line">	prev_chunk_id = in-&gt;hdr_chunk;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (prev_chunk_id &gt; <span class="number">0</span>) &#123;</span><br><span class="line"><span class="comment">//从Flash读出文件或者目录的标签（主要是读出文件名）</span></span><br><span class="line">		result = yaffs_rd_chunk_tags_nand(dev, prev_chunk_id,<span class="built_in">buffer</span>, &amp;old_tags);</span><br><span class="line">		<span class="keyword">if</span> (result == YAFFS_OK) &#123;</span><br><span class="line"><span class="comment">//对新分配的目录对象赋值</span></span><br><span class="line">			yaffs_verify_oh(in, oh, &amp;old_tags, <span class="number">0</span>);</span><br><span class="line">			<span class="built_in">memcpy</span>(old_name, oh-&gt;name, <span class="keyword">sizeof</span>(oh-&gt;name));</span><br><span class="line">			<span class="built_in">memset</span>(oh, <span class="number">0xff</span>, <span class="keyword">sizeof</span>(*oh));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="built_in">memset</span>(<span class="built_in">buffer</span>, <span class="number">0xff</span>, dev-&gt;data_bytes_per_chunk);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	oh-&gt;type = in-&gt;variant_type;</span><br><span class="line">	oh-&gt;yst_mode = in-&gt;yst_mode;</span><br><span class="line">	oh-&gt;shadows_obj = oh-&gt;inband_shadowed_obj_id = shadows;</span><br><span class="line"><span class="comment">//文件属性赋值</span></span><br><span class="line">	yaffs_load_attribs_oh(oh, in);</span><br><span class="line"><span class="comment">//父目录赋值</span></span><br><span class="line">	<span class="keyword">if</span> (in-&gt;parent)</span><br><span class="line">		oh-&gt;parent_obj_id = in-&gt;parent-&gt;obj_id;</span><br><span class="line">	<span class="keyword">else</span> oh-&gt;parent_obj_id = <span class="number">0</span>;</span><br><span class="line"><span class="comment">//文件名赋值</span></span><br><span class="line">	<span class="keyword">if</span> (name &amp;&amp; *name) &#123;</span><br><span class="line">		<span class="built_in">memset</span>(oh-&gt;name, <span class="number">0</span>, <span class="keyword">sizeof</span>(oh-&gt;name));</span><br><span class="line">		yaffs_load_oh_from_name(dev, oh-&gt;name, name);</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (prev_chunk_id &gt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="built_in">memcpy</span>(oh-&gt;name, old_name, <span class="keyword">sizeof</span>(oh-&gt;name));</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="built_in">memset</span>(oh-&gt;name, <span class="number">0</span>, <span class="keyword">sizeof</span>(oh-&gt;name));</span><br><span class="line">	&#125;</span><br><span class="line">	oh-&gt;is_shrink = is_shrink;</span><br><span class="line">	<span class="keyword">switch</span> (in-&gt;variant_type) &#123;</span><br><span class="line">	<span class="keyword">case</span> YAFFS_OBJECT_TYPE_UNKNOWN:</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> YAFFS_OBJECT_TYPE_FILE:</span><br><span class="line">		<span class="keyword">if</span> (oh-&gt;parent_obj_id != YAFFS_OBJECTID_DELETED &amp;&amp;</span><br><span class="line">		    oh-&gt;parent_obj_id != YAFFS_OBJECTID_UNLINKED)</span><br><span class="line">			file_size = in-&gt;variant.file_variant.stored_size;</span><br><span class="line">		yaffs_oh_size_load(dev, oh, file_size, <span class="number">0</span>);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> YAFFS_OBJECT_TYPE_HARDLINK:</span><br><span class="line">		oh-&gt;equiv_id = in-&gt;variant.hardlink_variant.equiv_id;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> YAFFS_OBJECT_TYPE_SPECIAL:</span><br><span class="line">		/\* Do nothing */</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> YAFFS_OBJECT_TYPE_DIRECTORY:</span><br><span class="line">		/\* Do nothing */</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> YAFFS_OBJECT_TYPE_SYMLINK:</span><br><span class="line">		alias = in-&gt;variant.symlink_variant.alias;</span><br><span class="line">		<span class="keyword">if</span> (!alias) alias = _Y(<span class="string">"no alias"</span>);</span><br><span class="line">		<span class="built_in">strncpy</span>(oh-&gt;alias, alias, YAFFS_MAX_ALIAS_LENGTH);</span><br><span class="line">		oh-&gt;alias[YAFFS_MAX_ALIAS_LENGTH] = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">//赋值过程</span></span><br><span class="line">	<span class="keyword">if</span> (xmod)</span><br><span class="line">		yaffs_apply_xattrib_mod(in, (<span class="keyword">char</span> *)<span class="built_in">buffer</span>, xmod);</span><br><span class="line">	<span class="built_in">memset</span>(&amp;new_tags, <span class="number">0</span>, <span class="keyword">sizeof</span>(new_tags));</span><br><span class="line">	in-&gt;serial++;</span><br><span class="line">	new_tags.chunk_id = <span class="number">0</span>;</span><br><span class="line">	new_tags.obj_id = in-&gt;obj_id;</span><br><span class="line">	new_tags.serial_number = in-&gt;serial;</span><br><span class="line">	new_tags.extra_available = <span class="number">1</span>;</span><br><span class="line">	new_tags.extra_parent_id = oh-&gt;parent_obj_id;</span><br><span class="line">	new_tags.extra_file_size = file_size;</span><br><span class="line">	new_tags.extra_is_shrink = oh-&gt;is_shrink;</span><br><span class="line">	new_tags.extra_equiv_id = oh-&gt;equiv_id;</span><br><span class="line">	new_tags.extra_shadows = (oh-&gt;shadows_obj &gt; <span class="number">0</span>) ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">	new_tags.extra_obj_type = in-&gt;variant_type;</span><br><span class="line">	yaffs_do_endian_oh(dev, oh);</span><br><span class="line"><span class="comment">//将新文件信息写回Nand Flash</span></span><br><span class="line">	yaffs_verify_oh(in, oh, &amp;new_tags, <span class="number">1</span>);</span><br><span class="line">	new_chunk_id =  yaffs_write_new_chunk(dev, <span class="built_in">buffer</span>, &amp;new_tags,(prev_chunk_id &gt; <span class="number">0</span>) ? <span class="number">1</span> : <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">buffer</span>) yaffs_release_temp_buffer(dev, <span class="built_in">buffer</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (new_chunk_id &lt; <span class="number">0</span>) <span class="keyword">return</span> new_chunk_id;</span><br><span class="line"></span><br><span class="line">	in-&gt;hdr_chunk = new_chunk_id;</span><br><span class="line"><span class="comment">//删除原有的文件chunk（因为我们已经有替代者了）。注意这里删除只是简单的对文件所在block的bitmap做一下标记</span></span><br><span class="line">	<span class="keyword">if</span> (prev_chunk_id &gt; <span class="number">0</span>) yaffs_chunk_del(dev, prev_chunk_id, <span class="number">1</span>, __LINE__);</span><br><span class="line">	<span class="keyword">if</span> (!yaffs_obj_cache_dirty(in))</span><br><span class="line">		in-&gt;dirty = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (is_shrink) &#123;</span><br><span class="line">		bi = yaffs_get_block_info(in-&gt;my_dev, new_chunk_id / in-&gt;my_dev-&gt;param.chunks_per_block);</span><br><span class="line">		bi-&gt;has_shrink_hdr = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> new_chunk_id;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">紧急程度计算方法见yaffs_bg_gc_urgency函数如下：</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">unsigned</span> <span class="title">yaffs_bg_gc_urgency</span><span class="params">(struct yaffs_dev *dev)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> erased_chunks = dev-&gt;n_erased_blocks * dev-&gt;param.chunks_per_block;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">yaffs_linux_context</span> *<span class="title">context</span> = <span class="title">yaffs_dev_to_lc</span>(<span class="title">dev</span>);</span></span><br><span class="line">	<span class="keyword">unsigned</span> scattered = <span class="number">0</span>;	<span class="comment">/* Free chunks not in an erased block */</span></span><br><span class="line"><span class="comment">//scattered为计算除空闲block外，整个flash剩余的可用chunk数量</span></span><br><span class="line">	<span class="keyword">if</span> (erased_chunks &lt; dev-&gt;n_free_chunks) scattered = (dev-&gt;n_free_chunks - erased_chunks);</span><br><span class="line"><span class="comment">//若非后台运行，则直接返回urgency0</span></span><br><span class="line">	<span class="keyword">if</span> (!context-&gt;bg_running)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"><span class="comment">//若数量小于2个block，表示暂时不需要开辟新block来做chunk分配</span></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (scattered &lt; (dev-&gt;param.chunks_per_block * <span class="number">2</span>))</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"><span class="comment">//当可用非空block的空闲chunk已经不足2个block。则比较空闲block数量占所有空闲chunk比重。若占比较大，则回收紧急程度不高，否则紧急程度较高</span></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (erased_chunks &gt; dev-&gt;n_free_chunks / <span class="number">2</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (erased_chunks &gt; dev-&gt;n_free_chunks / <span class="number">4</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最核心的垃圾回收代码yaffs_bg_gc如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">yaffs_bg_gc</span><span class="params">(struct yaffs_dev *dev, <span class="keyword">unsigned</span> urgency)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> erased_chunks = dev-&gt;n_erased_blocks * dev-&gt;param.chunks_per_block;</span><br><span class="line"><span class="comment">//垃圾回收</span></span><br><span class="line">	yaffs_check_gc(dev, <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">return</span> erased_chunks &gt; dev-&gt;n_free_chunks / <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">yaffs_check_gc</span><span class="params">(struct yaffs_dev *dev, <span class="keyword">int</span> <span class="built_in">background</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (dev-&gt;param.gc_control_fn &amp;&amp; (dev-&gt;param.gc_control_fn(dev) &amp; <span class="number">1</span>) == <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> YAFFS_OK;</span><br><span class="line">	<span class="keyword">if</span> (dev-&gt;gc_disable) <span class="keyword">return</span> YAFFS_OK;</span><br><span class="line"><span class="comment">//执行垃圾回收</span></span><br><span class="line">	<span class="keyword">do</span> &#123;</span><br><span class="line">		max_tries++;</span><br><span class="line"><span class="comment">//计算checkpoint所需的Flash Block数量</span></span><br><span class="line">		checkpt_block_adjust = yaffs_calc_checkpt_blocks_required(dev);</span><br><span class="line"><span class="comment">//计算最少需要的块数量</span></span><br><span class="line">		min_erased = dev-&gt;param.n_reserved_blocks + checkpt_block_adjust + <span class="number">1</span>;</span><br><span class="line">		erased_chunks = dev-&gt;n_erased_blocks * dev-&gt;param.chunks_per_block;</span><br><span class="line"><span class="comment">//若空闲Block数量小于最小需求，则需要进行主动回收</span></span><br><span class="line">		<span class="keyword">if</span> (dev-&gt;n_erased_blocks &lt; min_erased)</span><br><span class="line">			aggressive = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line"><span class="comment">//若非后台回收，且空闲的block对应chunk数量大于总空闲chunk数量（含已分配Block中未使用的chunk）的四分之一则退出循环</span></span><br><span class="line">			<span class="keyword">if</span> (!<span class="built_in">background</span> &amp;&amp; erased_chunks &gt; (dev-&gt;n_free_chunks / <span class="number">4</span>)) <span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">if</span> (dev-&gt;gc_skip &gt; <span class="number">20</span>) dev-&gt;gc_skip = <span class="number">20</span>;</span><br><span class="line">			<span class="keyword">if</span> (erased_chunks &lt; dev-&gt;n_free_chunks / <span class="number">2</span> || dev-&gt;gc_skip &lt; <span class="number">1</span> || <span class="built_in">background</span>) aggressive = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				dev-&gt;gc_skip--;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		dev-&gt;gc_skip = <span class="number">5</span>;</span><br><span class="line"><span class="comment">//若目前还未指定到要回收的Block且执行被动模式，则尝试找到一个seq最老的需要刷新的block。</span></span><br><span class="line">		<span class="keyword">if</span> (dev-&gt;gc_block &lt; <span class="number">1</span> &amp;&amp; !aggressive) &#123;</span><br><span class="line">			dev-&gt;gc_block = yaffs2_find_refresh_block(dev);</span><br><span class="line">			dev-&gt;gc_chunk = <span class="number">0</span>;</span><br><span class="line">			dev-&gt;n_clean_ups = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line"><span class="comment">//若仍未找到可回收块。则查找最脏的块进行回收</span></span><br><span class="line">		<span class="keyword">if</span> (dev-&gt;gc_block &lt; <span class="number">1</span>) &#123;</span><br><span class="line">			dev-&gt;gc_block = yaffs_find_gc_block(dev, aggressive, <span class="built_in">background</span>);</span><br><span class="line">			dev-&gt;gc_chunk = <span class="number">0</span>;</span><br><span class="line">			dev-&gt;n_clean_ups = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line"><span class="comment">//进行回收</span></span><br><span class="line">		<span class="keyword">if</span> (dev-&gt;gc_block &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			dev-&gt;all_gcs++;</span><br><span class="line">			<span class="keyword">if</span> (!aggressive) dev-&gt;passive_gc_count++;</span><br><span class="line">			gc_ok = yaffs_gc_block(dev, dev-&gt;gc_block, aggressive);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (dev-&gt;n_erased_blocks &lt; (<span class="keyword">int</span>)dev-&gt;param.n_reserved_blocks &amp;&amp; dev-&gt;gc_block &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			yaffs_trace(YAFFS_TRACE_GC, <span class="string">"yaffs: GC !!!no reclaim!!! n_erased_blocks %d after try %d block %d"</span>, dev-&gt;n_erased_blocks, max_tries, dev-&gt;gc_block);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">while</span> ((dev-&gt;n_erased_blocks &lt; (<span class="keyword">int</span>)dev-&gt;param.n_reserved_blocks) &amp;&amp;  (dev-&gt;gc_block &gt; <span class="number">0</span>) &amp;&amp; (max_tries &lt; <span class="number">2</span>));</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> aggressive ? gc_ok : YAFFS_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>yaffs_gc_block代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">yaffs_gc_block</span><span class="params">(struct yaffs_dev *dev, <span class="keyword">int</span> block, <span class="keyword">int</span> whole_block)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">.......</span><br><span class="line">	<span class="keyword">int</span> chunks_before = yaffs_get_erased_chunks(dev);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">yaffs_block_info</span> *<span class="title">bi</span> = <span class="title">yaffs_get_block_info</span>(<span class="title">dev</span>, <span class="title">block</span>);</span></span><br><span class="line">	is_checkpt_block = (bi-&gt;block_state == YAFFS_BLOCK_STATE_CHECKPOINT);</span><br><span class="line"><span class="comment">//改变Block状态为正在回收</span></span><br><span class="line">	<span class="keyword">if</span> (bi-&gt;block_state == YAFFS_BLOCK_STATE_FULL) bi-&gt;block_state = YAFFS_BLOCK_STATE_COLLECTING;</span><br><span class="line"></span><br><span class="line">	bi-&gt;has_shrink_hdr = <span class="number">0</span>;	</span><br><span class="line"><span class="comment">//因为正在做回收，暂时关闭回收</span></span><br><span class="line">	dev-&gt;gc_disable = <span class="number">1</span>;</span><br><span class="line"><span class="comment">//回收summary chunk</span></span><br><span class="line">	yaffs_summary_gc(dev, block);</span><br><span class="line"><span class="comment">//若是checkpoint block或者block没有正在使用的chunk，直接回收</span></span><br><span class="line">	<span class="keyword">if</span> (is_checkpt_block || !yaffs_still_some_chunks(dev, block)) &#123;</span><br><span class="line">		yaffs_block_became_dirty(dev, block);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="comment">//否则，复制block内的使用中chunk到其他block并回收block</span></span><br><span class="line">		u8 *<span class="built_in">buffer</span> = yaffs_get_temp_buffer(dev);</span><br><span class="line">		yaffs_verify_blk(dev, bi, block);</span><br><span class="line">		max_copies = (whole_block) ? dev-&gt;param.chunks_per_block : <span class="number">5</span>;</span><br><span class="line">		old_chunk = block * dev-&gt;param.chunks_per_block + dev-&gt;gc_chunk;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="comment">/* init already done */</span> ;</span><br><span class="line">		     ret_val == YAFFS_OK &amp;&amp;</span><br><span class="line">		     dev-&gt;gc_chunk &lt; dev-&gt;param.chunks_per_block &amp;&amp;</span><br><span class="line">		     (bi-&gt;block_state == YAFFS_BLOCK_STATE_COLLECTING) &amp;&amp;</span><br><span class="line">		     max_copies &gt; <span class="number">0</span>;  dev-&gt;gc_chunk++, old_chunk++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (yaffs_check_chunk_bit(dev, block, dev-&gt;gc_chunk)) &#123; </span><br><span class="line">				max_copies--;</span><br><span class="line"><span class="comment">//对每个chunk进行复制和回收</span></span><br><span class="line">				ret_val = yaffs_gc_process_chunk(dev, bi,</span><br><span class="line">							old_chunk,<span class="built_in">buffer</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		yaffs_release_temp_buffer(dev, <span class="built_in">buffer</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	yaffs_verify_collected_blk(dev, bi, block);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (bi-&gt;block_state == YAFFS_BLOCK_STATE_COLLECTING) &#123;</span><br><span class="line">		bi-&gt;block_state = YAFFS_BLOCK_STATE_FULL;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; dev-&gt;n_clean_ups; i++) &#123;</span><br><span class="line"><span class="comment">//对所有的object，进行一次性统一删除</span></span><br><span class="line">			struct yaffs_obj *object = yaffs_find_by_number(dev, dev-&gt;gc_cleanup_list[i]);</span><br><span class="line">			<span class="keyword">if</span> (object) &#123;</span><br><span class="line">				yaffs_free_tnode(dev,  object-&gt;variant.file_variant.top);</span><br><span class="line">				object-&gt;variant.file_variant.top = <span class="literal">NULL</span>;</span><br><span class="line">				yaffs_generic_obj_del(object);</span><br><span class="line">				object-&gt;my_dev-&gt;n_deleted_files--;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">		chunks_after = yaffs_get_erased_chunks(dev);</span><br><span class="line">		<span class="keyword">if</span> (chunks_before &gt;= chunks_after)</span><br><span class="line">			yaffs_trace(YAFFS_TRACE_GC, <span class="string">"gc did not increase free chunks before %d after %d"</span>, chunks_before, chunks_after);</span><br><span class="line">		dev-&gt;gc_block = <span class="number">0</span>;</span><br><span class="line">		dev-&gt;gc_chunk = <span class="number">0</span>;</span><br><span class="line">		dev-&gt;n_clean_ups = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	dev-&gt;gc_disable = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> ret_val;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上，即为Yaffs垃圾回收机制的分析。至此，Yaffs文件系统代码分析结束。若有不恰当之处，也请大家多交流指出。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/p/47957ed6.html" rel="bookmark">Yaffs文件系统(1)-- 概述</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/p/2dea932a.html" rel="bookmark">Yaffs文件系统(2)--块及Chunk管理</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/p/9d617ede.html" rel="bookmark">Yaffs文件系统(3)-- 检查点(Checkpoint)机制</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/p/d3c4cc3d.html" rel="bookmark">Linux虚拟文件系统（1）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/p/91ca183b.html" rel="bookmark">Linux虚拟文件系统（2）-- 初始化流程</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/p/49330c35.html" rel="bookmark">Linux虚拟文件系统（3）-- VFS系统调用之Mount</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/p/1dc6adc2.html" rel="bookmark">Linux内核内存管理 - 数据结构</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/p/8f5117c5.html" rel="bookmark">Linux内核内存管理 - 从内核启动过程透视内存管理</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/p/94b22c5d.html" rel="bookmark">Linux内核内存管理 - 初始化C代码中的内存处理概览</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/p/61304bbb.html" rel="bookmark">Linux内核内存管理 - 内核职责</a></div>
      
    </li>
  
  </ul>

        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Linux/" rel="tag"># Linux</a>
            
              <a href="/tags/文件系统/" rel="tag"># 文件系统</a>
            
              <a href="/tags/YAFFS/" rel="tag"># YAFFS</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/p/9d617ede.html" rel="next" title="Yaffs文件系统(3)-- 检查点(Checkpoint)机制">
                  <i class="fa fa-chevron-left"></i> Yaffs文件系统(3)-- 检查点(Checkpoint)机制
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/p/8b68b8ac.html" rel="prev" title="L&H的半北疆8日游">
                  L&H的半北疆8日游 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Lambert">
  <p class="site-author-name" itemprop="name">Lambert</p>
  <div class="site-description" itemprop="description">旅行日记，Linux技术，机器学习，建站技巧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">125</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/lambertdev" title="GitHub &rarr; https://github.com/lambertdev" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:lambert.q.wang@gmail.com" title="E-Mail &rarr; mailto:lambert.q.wang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://mlldxe.cn/" title="http://mlldxe.cn/" rel="noopener" target="_blank">Mlldxe’s Blog</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://oldpan.me/" title="https://oldpan.me/" rel="noopener" target="_blank">Oldpan的个人博客</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.moerats.com/" title="https://www.moerats.com/" rel="noopener" target="_blank">Rat's Blog</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.sharexbar.com/" title="http://www.sharexbar.com/" rel="noopener" target="_blank">分享巴中</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.isoyu.com/" title="https://blog.isoyu.com/" rel="noopener" target="_blank">姬长信</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://masuit.com/" title="https://masuit.com/" rel="noopener" target="_blank">懒得勤快博客</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.zahuiw.com/" title="http://www.zahuiw.com/" rel="noopener" target="_blank">杂烩网</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.yanshisan.cn/" title="https://www.yanshisan.cn/" rel="noopener" target="_blank">燕十三</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://daohang.lusongsong.com/" title="http://daohang.lusongsong.com/" rel="noopener" target="_blank">博客大全</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://neuralnetworksanddeeplearning.com/" title="http://neuralnetworksanddeeplearning.com/" rel="noopener" target="_blank">神经网络深度学习</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://asciiflow.com/" title="http://asciiflow.com/" rel="noopener" target="_blank">在线ASCii绘图</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://plantuml.com/zh/" title="https://plantuml.com/zh/" rel="noopener" target="_blank">PlantUML</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://kroki.io/#install" title="https://kroki.io/#install" rel="noopener" target="_blank">Kroki绘图</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://elixir.bootlin.com/linux/latest/source" title="https://elixir.bootlin.com/linux/latest/source" rel="noopener" target="_blank">Linux在线源码</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.kernel.org/doc/html/latest/" title="https://www.kernel.org/doc/html/latest/" rel="noopener" target="_blank">Linux文档</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><a href="http://beian.miit.gov.cn" rel="noopener" target="_blank">蜀ICP备17001636号-1 </a>
  <a href="http://beian.gov.cn/portal/registerSystemInfo?recordcode=" rel="noopener" target="_blank"> </a>&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lambert</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '5WWufhOezioBluY5alVKWnl5-gzGzoHsz',
    appKey: 'GKTKyEDBcLJKqo7IKlRX51Jk',
    placeholder: '说点啥都可以...',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
