<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="L&H SITE" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7222090566954360"
     crossorigin="anonymous"></script>

  <meta name="description" content="前言想游 新疆 已久，一直因为某些众所周知的因素不敢出行。终于，趁着这段空档期，恰在X程订到了1500一人的端午开始的8天7晚 北疆 游，便开始这场说走就走的旅行。后来根据一路的住宿游玩等内容算起来，这段行程对旅行社一定是亏本赚吆喝买卖。行程动身：我们是从 成都 出发，由于想（机）多玩（票）地方（贵），真正动身先坐火车卧铺到 兰州 ，从 兰州转机到 乌鲁木齐 。">
<meta name="keywords" content="游记,新疆">
<meta property="og:type" content="article">
<meta property="og:title" content="L&amp;H的半北疆8日游">
<meta property="og:url" content="http://l2h.site/p/8b68b8ac.html">
<meta property="og:site_name" content="L&amp;H SITE">
<meta property="og:description" content="前言想游 新疆 已久，一直因为某些众所周知的因素不敢出行。终于，趁着这段空档期，恰在X程订到了1500一人的端午开始的8天7晚 北疆 游，便开始这场说走就走的旅行。后来根据一路的住宿游玩等内容算起来，这段行程对旅行社一定是亏本赚吆喝买卖。行程动身：我们是从 成都 出发，由于想（机）多玩（票）地方（贵），真正动身先坐火车卧铺到 兰州 ，从 兰州转机到 乌鲁木齐 。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://n1-q.mafengwo.net/s14/M00/87/51/wKgE2l0HT3iAaYxoAAwnlE5wL2E379.png?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="http://n3-q.mafengwo.net/s14/M00/8B/DE/wKgE2l0HUMKAPqHkAAcQr2y5lm8180.png?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="http://images.mafengwo.net/images/i/face/brands_v3/10.png">
<meta property="og:image" content="http://b1-q.mafengwo.net/s14/M00/94/52/wKgE2l0HVAeAZfGuAAf6dzgRjY4679.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="http://p3-q.mafengwo.net/s14/M00/94/54/wKgE2l0HVAiAK5N5AAmHeocZm1o624.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="http://p1-q.mafengwo.net/s14/M00/BE/D0/wKgE2l0HbzGAKRqYAAl0ZHSaNPk126.png?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="http://n1-q.mafengwo.net/s14/M00/BF/38/wKgE2l0Hb5aAEEL6AAHGZSfEiUs454.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="http://p1-q.mafengwo.net/s14/M00/CB/D7/wKgE2l0He5KAYToIAAmQ77LiJMI169.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="http://b1-q.mafengwo.net/s14/M00/CC/D4/wKgE2l0HfHuAEPh1AA8_e1JuJGs403.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="http://b3-q.mafengwo.net/s14/M00/16/8D/wKgE2l0HqRiALuIgAAaEF52WyoU208.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="http://p2-q.mafengwo.net/s14/M00/16/8F/wKgE2l0HqRmANK16AAca-RcnW04835.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="http://p2-q.mafengwo.net/s14/M00/18/71/wKgE2l0HqjyAVIisAAWVm8T-CCY758.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="http://n2-q.mafengwo.net/s14/M00/18/72/wKgE2l0Hqj2AQWyGAAYte1VLSfU048.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="http://n2-q.mafengwo.net/s14/M00/2F/A6/wKgE2l0HvMaAHUIgAAlDRoV89lk611.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="http://n2-q.mafengwo.net/s14/M00/18/74/wKgE2l0Hqj-AYlbcAAzHPZPgZo0174.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="http://b4-q.mafengwo.net/s14/M00/25/79/wKgE2l0HsyeAMDyZAATgqMT8IEI892.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="http://n2-q.mafengwo.net/s14/M00/25/7C/wKgE2l0HsyiANZPHAAhYR3f9PDQ984.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="http://p3-q.mafengwo.net/s14/M00/25/7E/wKgE2l0HsymAY8XpAAa8RRCzkUY546.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="http://b4-q.mafengwo.net/s14/M00/2F/58/wKgE2l0HvHWAecfiAA8zkKV4bZw967.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="http://b3-q.mafengwo.net/s14/M00/2F/59/wKgE2l0HvHWAQvYjAAXNplg6u5M013.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="http://b3-q.mafengwo.net/s14/M00/2F/5C/wKgE2l0HvHeAe-kHAAjbwH5lbX8554.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="http://n3-q.mafengwo.net/s14/M00/2F/5D/wKgE2l0HvHiATokMAAUn4ccSa2Q361.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="http://p2-q.mafengwo.net/s14/M00/73/C0/wKgE2l0IPJ6AKyNeAAF1uuYN864310.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="http://n4-q.mafengwo.net/s14/M00/73/C0/wKgE2l0IPJ-AEJR-AAiDKw1KNHg936.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s14/M00/73/C2/wKgE2l0IPJ-ABv71AAQM4AwM9A8481.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s14/M00/7E/02/wKgE2l0IQ9aAG8ExAAELGciI0_U018.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p4-q.mafengwo.net/s14/M00/7E/04/wKgE2l0IQ9aAdqmsAAEmq3JDxRU225.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b2-q.mafengwo.net/s14/M00/7E/05/wKgE2l0IQ9eAKXj2AAEr9RKCmCc803.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n4-q.mafengwo.net/s14/M00/7C/B9/wKgE2l0IQwmAMIpoAAJnYcrzOJI294.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n1-q.mafengwo.net/s14/M00/7C/BA/wKgE2l0IQwqAVy0cAAagAF-44U4301.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n3-q.mafengwo.net/s14/M00/7D/C7/wKgE2l0IQ7CAQJWuAAGVtnCFniE786.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b4-q.mafengwo.net/s14/M00/7D/C8/wKgE2l0IQ7GAV68GAAFMXS89bqE804.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n3-q.mafengwo.net/s14/M00/7E/E2/wKgE2l0IRGyAVOqDAADKwKvgOXo690.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b1-q.mafengwo.net/s14/M00/7E/E4/wKgE2l0IRG2ABVV8AAEIKKh19rk251.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:updated_time" content="2023-06-01T13:14:04.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="L&amp;H的半北疆8日游">
<meta name="twitter:description" content="前言想游 新疆 已久，一直因为某些众所周知的因素不敢出行。终于，趁着这段空档期，恰在X程订到了1500一人的端午开始的8天7晚 北疆 游，便开始这场说走就走的旅行。后来根据一路的住宿游玩等内容算起来，这段行程对旅行社一定是亏本赚吆喝买卖。行程动身：我们是从 成都 出发，由于想（机）多玩（票）地方（贵），真正动身先坐火车卧铺到 兰州 ，从 兰州转机到 乌鲁木齐 。">
<meta name="twitter:image" content="http://n1-q.mafengwo.net/s14/M00/87/51/wKgE2l0HT3iAaYxoAAwnlE5wL2E379.png?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
  <link rel="canonical" href="http://l2h.site/p/8b68b8ac">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>L&H的半北疆8日游 | L&H SITE</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d8b880a7a50fe4f306c58655c0c8db8a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L&H SITE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">两个背包旅行者的网络自留地。分享旅行日记，Linux技术，机器学习，建站技巧</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-works">
      
    

    <a href="/works/" rel="section"><i class="fa fa-fw fa-th"></i>Works</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lambertdev" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://l2h.site/p/8b68b8ac.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lambert">
      <meta itemprop="description" content="旅行日记，Linux技术，机器学习，建站技巧">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L&H SITE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">L&H的半北疆8日游

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-06-18 10:12:06" itemprop="dateCreated datePublished" datetime="2019-06-18T10:12:06+08:00">2019-06-18</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/L-amp-H生活/" itemprop="url" rel="index"><span itemprop="name">L&amp;H生活</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/L-amp-H生活/L-amp-H游记/" itemprop="url" rel="index"><span itemprop="name">L&amp;H游记</span></a></span>

                
                
              
            </span>
          
   <span class="post-meta-item"><span class="post-count">总字数：1.8k</span>         </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/p/8b68b8ac.html#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/p/8b68b8ac.html" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>想游 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/13061.html" target="_blank" rel="noopener">新疆</a> 已久，一直因为某些众所周知的因素不敢出行。终于，趁着这段空档期，恰在X程订到了1500一人的端午开始的8天7晚 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10757.html" target="_blank" rel="noopener">北疆</a> 游，便开始这场说走就走的旅行。后来根据一路的住宿游玩等内容算起来，这段行程对旅行社一定是亏本赚吆喝买卖。</p><h2 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h2><p>动身：<br>我们是从 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10035.html" target="_blank" rel="noopener">成都</a> 出发，由于想（机）多玩（票）地方（贵），真正动身先坐火车卧铺到 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10783.html" target="_blank" rel="noopener">兰州</a> ，从 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10783.html" target="_blank" rel="noopener">兰州</a>转机到 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10218.html" target="_blank" rel="noopener">乌鲁木齐</a> 。  </p><a id="more"></a>

<p>紧接着随团行程如下图：</p>
<p><a href="http://www.mafengwo.cn/photo/13061/scenery_13759048/565857780.html" target="_blank" rel="noopener"><img src="http://n1-q.mafengwo.net/s14/M00/87/51/wKgE2l0HT3iAaYxoAAwnlE5wL2E379.png?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p>以下为行车线路：</p>
<p><a href="http://www.mafengwo.cn/photo/13061/scenery_13759048/565917107.html" target="_blank" rel="noopener"><img src="http://n3-q.mafengwo.net/s14/M00/8B/DE/wKgE2l0HUMKAPqHkAAcQr2y5lm8180.png?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p>返程：最后一日回程从 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10218.html" target="_blank" rel="noopener">乌鲁木齐</a> 直飞 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/13663.html" target="_blank" rel="noopener">绵阳</a> 转动车回蓉（省钱）  </p>
<h2 id="兰州二打卡"><a href="#兰州二打卡" class="headerlink" title="兰州二打卡"></a>兰州二打卡</h2><p><img src="http://images.mafengwo.net/images/i/face/brands_v3/10.png" alt></p>
<p>上次到 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10783.html" target="_blank" rel="noopener">兰州</a> 是4年前，当时是将其作为到 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10240.html" target="_blank" rel="noopener">敦煌</a> 的中转站。时间仓促，只逛了兰大老校区，在 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/13295.html" target="_blank" rel="noopener">甘肃</a> 省博物馆参观了著名的马踏飞燕。<br>此行 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10783.html" target="_blank" rel="noopener">兰州</a> 仍为中转站目的，因为到达 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10783.html" target="_blank" rel="noopener">兰州</a> 时间较早，参观了 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/18668.html" target="_blank" rel="noopener">黄河</a> 母亲雕像，以及著名的 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10514.html" target="_blank" rel="noopener">中山</a> 桥。中午 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10805.html" target="_blank" rel="noopener">日照</a> 强烈，并未登上白塔山公园。我想如果有下次中转打卡时候，将 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10783.html" target="_blank" rel="noopener">兰州</a> 市看完  。  </p>
<p><a href="http://www.mafengwo.cn/photo/13061/scenery_13759048/566047603.html" target="_blank" rel="noopener"><img src="http://b1-q.mafengwo.net/s14/M00/94/52/wKgE2l0HVAeAZfGuAAf6dzgRjY4679.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p><a href="http://www.mafengwo.cn/photo/13061/scenery_13759048/566047604.html" target="_blank" rel="noopener"><img src="http://p3-q.mafengwo.net/s14/M00/94/54/wKgE2l0HVAiAK5N5AAmHeocZm1o624.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p>游览完 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10783.html" target="_blank" rel="noopener">兰州</a> 当天飞到 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10218.html" target="_blank" rel="noopener">乌鲁木齐</a> 为9点，天仍大亮，因之前到过 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10240.html" target="_blank" rel="noopener">敦煌</a> ，并不觉得新奇。第一感觉反而是，机场真大，真TM辽阔！然而此时并来不及赞叹观赏，饥肠辘辘的我们亟待回到市区解决肚子的需求。当晚住在一家新开的如家（非旅行社安排内）。</p>
<h2 id="“亚洲，美洲，巴州”"><a href="#“亚洲，美洲，巴州”" class="headerlink" title="“亚洲，美洲，巴州”"></a>“亚洲，美洲，巴州”</h2><p>翌日是端午节，自由活动，当天好友带着游 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10218.html" target="_blank" rel="noopener">乌鲁木齐</a> 。<br>中午12点好友到酒店来接吃饭（顺便讲一下， <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/13061.html" target="_blank" rel="noopener">新疆</a> 的作息时间与内地相差2个小时左右），吃饭的地方是一家有歌舞表演的餐馆“纳瓦”。</p>
<p><a href="http://www.mafengwo.cn/photo/13061/scenery_13759048/566662062.html" target="_blank" rel="noopener"><img src="http://p1-q.mafengwo.net/s14/M00/BE/D0/wKgE2l0HbzGAKRqYAAl0ZHSaNPk126.png?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p>参观了大巴扎，当时正好广场上在跳舞，大家尽情施展舞技，也可以随意参与。不得不说维族人民各个能歌善舞。</p>
<p><a href="http://www.mafengwo.cn/photo/13061/scenery_13759048/566666079.html" target="_blank" rel="noopener"><img src="http://n1-q.mafengwo.net/s14/M00/BF/38/wKgE2l0Hb5aAEEL6AAHGZSfEiUs454.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p>晚上好友约上其高中同学一起撸串，听到我第二天出行，其高中同学谈起 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/13061.html" target="_blank" rel="noopener">新疆</a> 之大，说起了标题的梗：“世界几大洲来数一数： <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/52314.html" target="_blank" rel="noopener">亚洲</a> 、美洲、巴州（ <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/18231.html" target="_blank" rel="noopener">巴音郭楞</a> 自治州）”。<br>微醺之后打车回到住处（旅行社所订酒店）， <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/13061.html" target="_blank" rel="noopener">新疆</a> 昆仑宾馆。这个宾馆有名之处在于其为“八楼”地名的来历，想来听过刀郎“2002年的第一场雪”的朋友们不会陌生（暴露年龄了）。</p>
<h2 id="“这是一段魔鬼行程”"><a href="#“这是一段魔鬼行程”" class="headerlink" title="“这是一段魔鬼行程”"></a>“这是一段魔鬼行程”</h2><p>第二天真正开始旅途，同行还有母女两人，坐一个7人商务车。师傅上车就跟我们讲道，旅行社这个安排有诸多往返行程。单日有时要开上700多公里甚至更多。他们其他师傅，甚至负责调度的旅行社同事一致觉得这是魔鬼行程。主要是因为：<br>– <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/13061.html" target="_blank" rel="noopener">新疆</a> 之大<br>–旅行的安排景点够多<br>–路况虽好，一路低至60、70码的限速、<br>–师傅除了开车，还要负责安排食宿买景点票等<br>当然师傅虽累，却也非常负责。师傅本人是随兵团来的疆三代，一路上和师傅也聊了蛮多有关 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/13061.html" target="_blank" rel="noopener">新疆</a> 的东西。</p>
<h2 id="额尔齐斯河"><a href="#额尔齐斯河" class="headerlink" title="额尔齐斯河"></a>额尔齐斯河</h2><p><a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/18027.html" target="_blank" rel="noopener">额尔齐斯河</a> （简称“额河”）是学初中地理时就学过甚至特别有印象的河流。除了其是我国唯一一个自东向西并灌入北冰洋的河流，更因为其好听的名字。<br>行程第一天的 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/64136.html" target="_blank" rel="noopener">可可托海</a> 和第二天的五彩滩则全为额河景点。6月河水正为丰水期，在 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/18027.html" target="_blank" rel="noopener">额尔齐斯河</a> 大峡谷看到奔流但又凶恶的河水，流过针叶树林，以及旁边带草的浅滩，一阵阵开阔奔腾之感油然而生，让人好不生爱。  </p>
<p><a href="http://www.mafengwo.cn/photo/13061/scenery_13759048/566826828.html" target="_blank" rel="noopener"><img src="http://p1-q.mafengwo.net/s14/M00/CB/D7/wKgE2l0He5KAYToIAAmQ77LiJMI169.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p>看过 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/11340.html" target="_blank" rel="noopener">张掖</a> 丹霞，却不胜五彩滩的丹霞地貌，在额河风光的映衬下好似一副画作，更为出众。  </p>
<p><a href="http://www.mafengwo.cn/photo/13061/scenery_13759048/566841987.html" target="_blank" rel="noopener"><img src="http://b1-q.mafengwo.net/s14/M00/CC/D4/wKgE2l0HfHuAEPh1AA8_e1JuJGs403.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<h2 id="星空呢？"><a href="#星空呢？" class="headerlink" title="星空呢？"></a>星空呢？</h2><p>不同于额河， <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10832.html" target="_blank" rel="noopener">禾木</a> 和 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10732.html" target="_blank" rel="noopener">喀纳斯</a> 风景与 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/12703.html" target="_blank" rel="noopener">四川</a> 的高原草场比较像：高山草甸、野花、马牛羊在草场悠然地吃着草。一时间让人觉得，就在这个地方作只牛羊也甚好。  </p>
<p><a href="http://www.mafengwo.cn/photo/13061/scenery_13759048/567699124.html" target="_blank" rel="noopener"><img src="http://b3-q.mafengwo.net/s14/M00/16/8D/wKgE2l0HqRiALuIgAAaEF52WyoU208.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p><a href="http://www.mafengwo.cn/photo/13061/scenery_13759048/567699125.html" target="_blank" rel="noopener"><img src="http://p2-q.mafengwo.net/s14/M00/16/8F/wKgE2l0HqRmANK16AAca-RcnW04835.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p>到 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10832.html" target="_blank" rel="noopener">禾木</a> 最期待的就是看到星空银河，况且一直对自己“召唤阳光”的技能充满自信，但是此行 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/13061.html" target="_blank" rel="noopener">新疆</a> ，无奈连日落雨，小木屋里看银河以及观 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/144202.html" target="_blank" rel="noopener">鱼台</a> 上找 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10732.html" target="_blank" rel="noopener">喀纳斯</a> 水怪行程都落空。虽是如此，小木屋里听雨已经<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10732.html" target="_blank" rel="noopener">喀纳斯</a> 湖边漫步则是另外一种感觉。<br>因为行程安排较紧， <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10732.html" target="_blank" rel="noopener">喀纳斯</a> <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10832.html" target="_blank" rel="noopener">禾木</a> 这种需要慢下来享受的地方，没有玩得很充分。希望下次再来，悠然地住上几天。</p>
<p><a href="http://www.mafengwo.cn/photo/13061/scenery_13759048/567742350.html" target="_blank" rel="noopener"><img src="http://p2-q.mafengwo.net/s14/M00/18/71/wKgE2l0HqjyAVIisAAWVm8T-CCY758.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p><a href="http://www.mafengwo.cn/photo/13061/scenery_13759048/567742351.html" target="_blank" rel="noopener"><img src="http://n2-q.mafengwo.net/s14/M00/18/72/wKgE2l0Hqj2AQWyGAAYte1VLSfU048.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p><a href="http://www.mafengwo.cn/photo/13061/scenery_13759048/568203610.html" target="_blank" rel="noopener"><img src="http://n2-q.mafengwo.net/s14/M00/2F/A6/wKgE2l0HvMaAHUIgAAlDRoV89lk611.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p><a href="http://www.mafengwo.cn/photo/13061/scenery_13759048/567742353.html" target="_blank" rel="noopener"><img src="http://n2-q.mafengwo.net/s14/M00/18/74/wKgE2l0Hqj-AYlbcAAzHPZPgZo0174.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p>游览完 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10732.html" target="_blank" rel="noopener">喀纳斯</a> 驱车几百公里回到 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/17988.html" target="_blank" rel="noopener">布尔津</a> ，下图为 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10300.html" target="_blank" rel="noopener">俄罗斯</a> 风情小镇。  </p>
<p><a href="http://www.mafengwo.cn/photo/13061/scenery_13759048/568048108.html" target="_blank" rel="noopener"><img src="http://b4-q.mafengwo.net/s14/M00/25/79/wKgE2l0HsyeAMDyZAATgqMT8IEI892.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p><a href="http://www.mafengwo.cn/photo/13061/scenery_13759048/568048109.html" target="_blank" rel="noopener"><img src="http://n2-q.mafengwo.net/s14/M00/25/7C/wKgE2l0HsyiANZPHAAhYR3f9PDQ984.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p><a href="http://www.mafengwo.cn/photo/13061/scenery_13759048/568048111.html" target="_blank" rel="noopener"><img src="http://p3-q.mafengwo.net/s14/M00/25/7E/wKgE2l0HsymAY8XpAAa8RRCzkUY546.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<h2 id="重温魔鬼城"><a href="#重温魔鬼城" class="headerlink" title="重温魔鬼城"></a>重温魔鬼城</h2><p><a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/15017.html" target="_blank" rel="noopener">克拉玛依</a> ，一座以石油命名的城市。 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/21297.html" target="_blank" rel="noopener">乌尔禾</a> 魔鬼城就在 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/15017.html" target="_blank" rel="noopener">克拉玛依</a> ，之前到过 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10240.html" target="_blank" rel="noopener">敦煌</a> “附近”（其实也有100多KM）雅丹魔鬼城，这种风化岩地形还蛮类似，因此比较震撼的是 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/15017.html" target="_blank" rel="noopener">克拉玛依</a> 的油井。  </p>
<p><a href="http://www.mafengwo.cn/photo/13061/scenery_13759048/568198721.html" target="_blank" rel="noopener"><img src="http://b4-q.mafengwo.net/s14/M00/2F/58/wKgE2l0HvHWAecfiAA8zkKV4bZw967.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p><a href="http://www.mafengwo.cn/photo/13061/scenery_13759048/568198722.html" target="_blank" rel="noopener"><img src="http://b3-q.mafengwo.net/s14/M00/2F/59/wKgE2l0HvHWAQvYjAAXNplg6u5M013.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p><a href="http://www.mafengwo.cn/photo/13061/scenery_13759048/568198723.html" target="_blank" rel="noopener"><img src="http://b3-q.mafengwo.net/s14/M00/2F/5C/wKgE2l0HvHeAe-kHAAjbwH5lbX8554.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p>到处都是油井</p>
<p><a href="http://www.mafengwo.cn/photo/13061/scenery_13759048/568198725.html" target="_blank" rel="noopener"><img src="http://n3-q.mafengwo.net/s14/M00/2F/5D/wKgE2l0HvHiATokMAAUn4ccSa2Q361.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<h2 id="天山天池-新疆野马生态园"><a href="#天山天池-新疆野马生态园" class="headerlink" title="天山天池+新疆野马生态园"></a>天山天池+新疆野马生态园</h2><p><a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10469.html" target="_blank" rel="noopener">吐鲁番</a> 在 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10218.html" target="_blank" rel="noopener">乌鲁木齐</a> 南边200多公里， <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/17879.html" target="_blank" rel="noopener">天山</a> 和野马生态园是到 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10469.html" target="_blank" rel="noopener">吐鲁番</a> 路上经过乌市时经过的。 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/17879.html" target="_blank" rel="noopener">天山</a> 非常漂亮，海拔虽不高，但是因为纬度高的关系，山顶总是白雪覆盖。可惜到达天池一样下着小雨（第二天甚至已经被白雪覆盖）。</p>
<p><a href="http://www.mafengwo.cn/photo/13061/scenery_13759048/569938993.html" target="_blank" rel="noopener"><img src="http://p2-q.mafengwo.net/s14/M00/73/C0/wKgE2l0IPJ6AKyNeAAF1uuYN864310.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p><a href="http://www.mafengwo.cn/photo/13061/scenery_13759048/569938994.html" target="_blank" rel="noopener"><img src="http://n4-q.mafengwo.net/s14/M00/73/C0/wKgE2l0IPJ-AEJR-AAiDKw1KNHg936.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p><a href="https://p4-q.mafengwo.net/s14/M00/73/C2/wKgE2l0IPJ-ABv71AAQM4AwM9A8481.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" target="_blank" rel="noopener"><img src="https://p4-q.mafengwo.net/s14/M00/73/C2/wKgE2l0IPJ-ABv71AAQM4AwM9A8481.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<h2 id="下雨的库木塔格沙漠"><a href="#下雨的库木塔格沙漠" class="headerlink" title="下雨的库木塔格沙漠"></a>下雨的库木塔格沙漠</h2><p>也许老天赏脸，到 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10469.html" target="_blank" rel="noopener">吐鲁番</a> 居然不热，第二天到 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/16245.html" target="_blank" rel="noopener">鄯善</a> 的库木塔格沙漠还微微落雨。（复习一下高中地理， <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10469.html" target="_blank" rel="noopener">吐鲁番</a> 全年降雨量不过16.4毫米）。地面气温最高时有80多度的火焰山居然只有37度。<br>吃到了20块钱3个的 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/11348.html" target="_blank" rel="noopener">哈密</a> 瓜（果然是产地），与内地所吃味道略有不同（甜度更高，也有可能是心理因素）。据开车师傅讲，再过一个月上市高峰当地可以买到3毛钱一公斤。<br>晚上住在当地新开的一个酒庄宾馆</p>
<p><a href="https://n4-q.mafengwo.net/s14/M00/7E/02/wKgE2l0IQ9aAG8ExAAELGciI0_U018.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" target="_blank" rel="noopener"><img src="https://n4-q.mafengwo.net/s14/M00/7E/02/wKgE2l0IQ9aAG8ExAAELGciI0_U018.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p><a href="https://p4-q.mafengwo.net/s14/M00/7E/04/wKgE2l0IQ9aAdqmsAAEmq3JDxRU225.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" target="_blank" rel="noopener"><img src="https://p4-q.mafengwo.net/s14/M00/7E/04/wKgE2l0IQ9aAdqmsAAEmq3JDxRU225.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p><a href="https://b2-q.mafengwo.net/s14/M00/7E/05/wKgE2l0IQ9eAKXj2AAEr9RKCmCc803.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" target="_blank" rel="noopener"><img src="https://b2-q.mafengwo.net/s14/M00/7E/05/wKgE2l0IQ9eAKXj2AAEr9RKCmCc803.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p>骑了骆驼和沙滩越野车</p>
<p><a href="https://n4-q.mafengwo.net/s14/M00/7C/B9/wKgE2l0IQwmAMIpoAAJnYcrzOJI294.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" target="_blank" rel="noopener"><img src="https://n4-q.mafengwo.net/s14/M00/7C/B9/wKgE2l0IQwmAMIpoAAJnYcrzOJI294.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p><a href="https://n1-q.mafengwo.net/s14/M00/7C/BA/wKgE2l0IQwqAVy0cAAagAF-44U4301.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" target="_blank" rel="noopener"><img src="https://n1-q.mafengwo.net/s14/M00/7C/BA/wKgE2l0IQwqAVy0cAAagAF-44U4301.JPG?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p>坎儿井（从 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10469.html" target="_blank" rel="noopener">吐鲁番</a> 挖过火焰山一直到 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/17879.html" target="_blank" rel="noopener">天山</a> ，实际感受水温20度左右）  </p>
<p><a href="https://n3-q.mafengwo.net/s14/M00/7D/C7/wKgE2l0IQ7CAQJWuAAGVtnCFniE786.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" target="_blank" rel="noopener"><img src="https://n3-q.mafengwo.net/s14/M00/7D/C7/wKgE2l0IQ7CAQJWuAAGVtnCFniE786.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p><a href="https://b4-q.mafengwo.net/s14/M00/7D/C8/wKgE2l0IQ7GAV68GAAFMXS89bqE804.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" target="_blank" rel="noopener"><img src="https://b4-q.mafengwo.net/s14/M00/7D/C8/wKgE2l0IQ7GAV68GAAFMXS89bqE804.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<h2 id="后记：“一定要多推荐我们新疆”"><a href="#后记：“一定要多推荐我们新疆”" class="headerlink" title="后记：“一定要多推荐我们新疆”"></a>后记：“一定要多推荐我们新疆”</h2><p>离别前夜， <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10218.html" target="_blank" rel="noopener">乌鲁木齐</a> 观看当地丝路秀表演。</p>
<p><a href="https://n3-q.mafengwo.net/s14/M00/7E/E2/wKgE2l0IRGyAVOqDAADKwKvgOXo690.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" target="_blank" rel="noopener"><img src="https://n3-q.mafengwo.net/s14/M00/7E/E2/wKgE2l0IRGyAVOqDAADKwKvgOXo690.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p><a href="https://b1-q.mafengwo.net/s14/M00/7E/E4/wKgE2l0IRG2ABVV8AAEIKKh19rk251.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" target="_blank" rel="noopener"><img src="https://b1-q.mafengwo.net/s14/M00/7E/E4/wKgE2l0IRG2ABVV8AAEIKKh19rk251.jpg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt></a></p>
<p><a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/13061.html" target="_blank" rel="noopener">新疆</a> 幅员辽阔，此行8天也只是走马观花看了4分之一都不到的地方，下次应该是到 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/11471.html" target="_blank" rel="noopener">伊犁</a> 吧。不禁想起第一天和好友吃饭出门，好友的高中好友再三给我嘱咐“回去一定要多推荐我们 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/13061.html" target="_blank" rel="noopener">新疆</a> ，我们 <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/13061.html" target="_blank" rel="noopener">新疆</a> 真的很好”。一定会的！</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/p/1102a76e.html" rel="bookmark">L&H-最强3天两夜西湖乌镇游记</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/p/b771876d.html" rel="bookmark">L&H的折腾昆明丽江行(2018.6）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/p/eabdf665.html" rel="bookmark">L&H的201809香港2日行-与台风山竹的擦肩而过</a></div>
      
    </li>
  
  </ul>

        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/游记/" rel="tag"># 游记</a>
            
              <a href="/tags/新疆/" rel="tag"># 新疆</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/p/254f2d7d.html" rel="next" title="YAFFS文件系统(4)– 垃圾回收(GC)机制">
                  <i class="fa fa-chevron-left"></i> YAFFS文件系统(4)– 垃圾回收(GC)机制
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/p/9d38fe83.html" rel="prev" title="TensorFlow ImportError：DLL加载失败，错误代码为-1073741795 问题解决">
                  TensorFlow ImportError：DLL加载失败，错误代码为-1073741795 问题解决 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行程"><span class="nav-number">2.</span> <span class="nav-text">行程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兰州二打卡"><span class="nav-number">3.</span> <span class="nav-text">兰州二打卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“亚洲，美洲，巴州”"><span class="nav-number">4.</span> <span class="nav-text">“亚洲，美洲，巴州”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“这是一段魔鬼行程”"><span class="nav-number">5.</span> <span class="nav-text">“这是一段魔鬼行程”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#额尔齐斯河"><span class="nav-number">6.</span> <span class="nav-text">额尔齐斯河</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#星空呢？"><span class="nav-number">7.</span> <span class="nav-text">星空呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重温魔鬼城"><span class="nav-number">8.</span> <span class="nav-text">重温魔鬼城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天山天池-新疆野马生态园"><span class="nav-number">9.</span> <span class="nav-text">天山天池+新疆野马生态园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下雨的库木塔格沙漠"><span class="nav-number">10.</span> <span class="nav-text">下雨的库木塔格沙漠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记：“一定要多推荐我们新疆”"><span class="nav-number">11.</span> <span class="nav-text">后记：“一定要多推荐我们新疆”</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Lambert">
  <p class="site-author-name" itemprop="name">Lambert</p>
  <div class="site-description" itemprop="description">旅行日记，Linux技术，机器学习，建站技巧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">125</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/lambertdev" title="GitHub &rarr; https://github.com/lambertdev" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:lambert.q.wang@gmail.com" title="E-Mail &rarr; mailto:lambert.q.wang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://mlldxe.cn/" title="http://mlldxe.cn/" rel="noopener" target="_blank">Mlldxe’s Blog</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://oldpan.me/" title="https://oldpan.me/" rel="noopener" target="_blank">Oldpan的个人博客</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.moerats.com/" title="https://www.moerats.com/" rel="noopener" target="_blank">Rat's Blog</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.sharexbar.com/" title="http://www.sharexbar.com/" rel="noopener" target="_blank">分享巴中</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.isoyu.com/" title="https://blog.isoyu.com/" rel="noopener" target="_blank">姬长信</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://masuit.com/" title="https://masuit.com/" rel="noopener" target="_blank">懒得勤快博客</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.zahuiw.com/" title="http://www.zahuiw.com/" rel="noopener" target="_blank">杂烩网</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.yanshisan.cn/" title="https://www.yanshisan.cn/" rel="noopener" target="_blank">燕十三</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://daohang.lusongsong.com/" title="http://daohang.lusongsong.com/" rel="noopener" target="_blank">博客大全</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://neuralnetworksanddeeplearning.com/" title="http://neuralnetworksanddeeplearning.com/" rel="noopener" target="_blank">神经网络深度学习</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://asciiflow.com/" title="http://asciiflow.com/" rel="noopener" target="_blank">在线ASCii绘图</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://plantuml.com/zh/" title="https://plantuml.com/zh/" rel="noopener" target="_blank">PlantUML</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://kroki.io/#install" title="https://kroki.io/#install" rel="noopener" target="_blank">Kroki绘图</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://elixir.bootlin.com/linux/latest/source" title="https://elixir.bootlin.com/linux/latest/source" rel="noopener" target="_blank">Linux在线源码</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.kernel.org/doc/html/latest/" title="https://www.kernel.org/doc/html/latest/" rel="noopener" target="_blank">Linux文档</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><a href="http://beian.miit.gov.cn" rel="noopener" target="_blank">蜀ICP备17001636号-1 </a>
  <a href="http://beian.gov.cn/portal/registerSystemInfo?recordcode=" rel="noopener" target="_blank"> </a>&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lambert</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '5WWufhOezioBluY5alVKWnl5-gzGzoHsz',
    appKey: 'GKTKyEDBcLJKqo7IKlRX51Jk',
    placeholder: '说点啥都可以...',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
