<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="L&H SITE" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3852401481783193",
    enable_page_level_ads: true
  });
</script>

  <meta name="description" content="今天免疫艾滋病基因编辑婴儿出生的新闻刷屏了。转载一篇凤凰网的评论：原文链接   今早，一条爆炸性的新闻在国内生物科学界传开，南方科技大学的副教授贺建奎，突然在“第二届国际人类基因组编辑峰会”召开的前一天宣布，一对基因编辑婴儿已经于11月在中国诞生。通过特定的基因修改，她们出生之后“即能天然抵抗艾滋病”，这也是世界首例免疫艾滋病的基因编辑婴儿。">
<meta name="keywords" content="L&amp;H, L&amp;H Site, Site, L2H, L2H Site, Linux, Wordpress, Interrupt">
<meta property="og:type" content="article">
<meta property="og:title" content="基因编辑婴儿的伦理问题【ZZ】">
<meta property="og:url" content="http://l2h.site/2018/11/26/genetic-edit/index.html">
<meta property="og:site_name" content="L&amp;H SITE">
<meta property="og:description" content="今天免疫艾滋病基因编辑婴儿出生的新闻刷屏了。转载一篇凤凰网的评论：原文链接   今早，一条爆炸性的新闻在国内生物科学界传开，南方科技大学的副教授贺建奎，突然在“第二届国际人类基因组编辑峰会”召开的前一天宣布，一对基因编辑婴儿已经于11月在中国诞生。通过特定的基因修改，她们出生之后“即能天然抵抗艾滋病”，这也是世界首例免疫艾滋病的基因编辑婴儿。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://e0.ifengimg.com/01/2018/1126/00E86A87F27E7B599DAB2AD9AF40618D2D3936D6_size46_w1024_h572.jpeg">
<meta property="og:image" content="http://e0.ifengimg.com/03/2018/1126/D290F172776C04FA015CDF4854FBDA8DEA4DA7D4_size440_w1000_h1027.png">
<meta property="og:image" content="http://e0.ifengimg.com/04/2018/1126/89771E4560EB412465B8FF26644F36B5918C923D_size37_w1000_h600.jpeg">
<meta property="og:image" content="http://e0.ifengimg.com/04/2018/1126/BB6991EE1451498CEB4E6E73F35D6EA15DD387F3_size55_w1000_h663.jpeg">
<meta property="og:updated_time" content="2020-08-23T05:00:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基因编辑婴儿的伦理问题【ZZ】">
<meta name="twitter:description" content="今天免疫艾滋病基因编辑婴儿出生的新闻刷屏了。转载一篇凤凰网的评论：原文链接   今早，一条爆炸性的新闻在国内生物科学界传开，南方科技大学的副教授贺建奎，突然在“第二届国际人类基因组编辑峰会”召开的前一天宣布，一对基因编辑婴儿已经于11月在中国诞生。通过特定的基因修改，她们出生之后“即能天然抵抗艾滋病”，这也是世界首例免疫艾滋病的基因编辑婴儿。">
<meta name="twitter:image" content="http://e0.ifengimg.com/01/2018/1126/00E86A87F27E7B599DAB2AD9AF40618D2D3936D6_size46_w1024_h572.jpeg">
  <link rel="canonical" href="http://l2h.site/2018/11/26/genetic-edit/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>基因编辑婴儿的伦理问题【ZZ】 | L&H SITE</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d8b880a7a50fe4f306c58655c0c8db8a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L&H SITE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">两个背包旅行者的网络自留地。分享旅行日记，Linux技术，机器学习，建站技巧</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-works">
      
    

    <a href="/works/" rel="section"><i class="fa fa-fw fa-th"></i>works</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lambertdev" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://l2h.site/2018/11/26/genetic-edit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lambert">
      <meta itemprop="description" content="旅行日记，Linux技术，机器学习，建站技巧">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L&H SITE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">基因编辑婴儿的伦理问题【ZZ】

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-11-26 14:38:02" itemprop="dateCreated datePublished" datetime="2018-11-26T14:38:02+00:00">2018-11-26</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/L-amp-H生活/" itemprop="url" rel="index"><span itemprop="name">L&amp;H生活</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Changyan: </span>
    
    
      <a title="changyan" href="/2018/11/26/genetic-edit/#SOHUCS" itemprop="discussionUrl"><span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/11/26/genetic-edit/" itemprop="commentCount"></span></a>
    
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天免疫艾滋病基因编辑婴儿出生的新闻刷屏了。转载一篇凤凰网的评论：</p><p><a href="http://tech.ifeng.com/a/20181126/45236568_0.shtml" target="_blank" rel="noopener">原文链接  
</a></p><p><img src="http://e0.ifengimg.com/01/2018/1126/00E86A87F27E7B599DAB2AD9AF40618D2D3936D6_size46_w1024_h572.jpeg" alt></p><p>今早，一条爆炸性的新闻在国内生物科学界传开，南方科技大学的副教授贺建奎，突然在“第二届国际人类基因组编辑峰会”召开的前一天宣布，一对基因编辑婴儿已经于11月在中国诞生。通过特定的基因修改，她们出生之后“即能天然抵抗艾滋病”，这也是世界首例免疫艾滋病的基因编辑婴儿。</p><a id="more"></a>



<p>基因编辑向来会牵扯到伦理问题，贺建奎团队为此提供的伦理审核资料来自深圳一家不知名的医院——和美妇儿科医院。目前，该医院已经被证明的确属于“莆田系”医院，其创始人名为林玉明，的确是莆田系人士，并且曾在采访时明确表达自己是“莆系医院”。</p>
<p>消息一出，，国内生物医学界普遍持负面的态度，而普通群众则纷纷看不懂其中的过程。接下来，虎嗅就来为你解释一下为什么这次事件应该被黑。</p>
<p>所采用的基因编辑技术并不算突破</p>
<p><img src="http://e0.ifengimg.com/03/2018/1126/D290F172776C04FA015CDF4854FBDA8DEA4DA7D4_size440_w1000_h1027.png" alt></p>
<p>CRISPR工作原理（图自CUP）</p>
<p>这次婴儿基因编辑所采用的的技术名为“CRISPR/Cas9”。“CRISPR/Cas9”是目前研究最深入、应用最成熟的“基因工具”，整体原理上借助了基因的运转机制（基因最终指导蛋白质的形成），来对基因特定的片段进行编辑，其最大的突破在于编辑的环境条件很低，只需要在实验室中进行即可。</p>
<p>而在这次编辑中，贺建奎团队所做的主要是去除了“CCR5”基因片段上的32个碱基片段（基因的基础组成），使其便成为“CCR5 Δ32（三角形念‘Delta’）”，最终影响生成的蛋白质物质。</p>
<p>在基础原理之上，宏观的操作并不复杂，只比常规试管婴儿多一个步骤：在受精卵使其，将特定的物质，通过极细的针注射到单细胞的受精卵里面。</p>
<p>需要注意的是，本次采用的试管婴儿技术的确很成熟，但基因编辑技术至今没有尝试对人类基因进行编辑，是否能保持其他物种中的准确率仍不可知。在其上交给深圳医院的伦理审查申请书中，就专门标注了“要针对基因编辑脱靶进行监测”，但此前人类基因编辑并没有成功监测脱靶（编辑了不应该编辑的基因片段）的案例，而贺建奎团队也没有详细说明这个监测的过程和结果。</p>
<p>整体而言，基因编辑婴儿案例中基本使用的都是成熟的生物技术，部分全新的技术也并没有进行详细的说明解释</p>
<p>“CCR5 Δ32”基因防艾滋，靠谱么？</p>
<p>这一基因也不是本次案例的成果，而是一种普遍存在于白种人人群的基因序列，是自然界变异而生的一种基因。</p>
<p>根据虎嗅采访到的业内生物医学界人士解释：这种基因最近1000年左右才在白种人群众传播开来，它的出现，极有可能是欧洲数次大型瘟疫（典型的如天花）的结果，在这个过程中，拥有“CCR5 Δ32”基因的人被筛选出来。</p>
<p>之后人们逐渐发现白种人中拥有“CCR5 Δ32”基因的人，能够比较有效地防止“HIV-1（艾滋病病毒1型）”的传染，而“HIV-1”也是目前全球内主要传播和感染率较高的艾滋病病毒。</p>
<p>但目前国际上的确对于基因防控艾滋病没有太深入的研究，业内人士向虎嗅表示：“‘CCR5 Δ32’能否在白种人之外起到同样的艾滋病阻断作用没有人知道，是否会产生副作用也没人知道。”  </p>
<p>基因编辑婴儿防艾滋，为啥要这样做？</p>
<p><img src="http://e0.ifengimg.com/04/2018/1126/89771E4560EB412465B8FF26644F36B5918C923D_size37_w1000_h600.jpeg" alt></p>
<p>艾滋病病毒</p>
<p>就目前而言，婴儿防艾滋主要是因为父母已经感染，遂采取措施防止下一代感染。除了基因编辑以外，服用阻断药物也是一个方法。根据2015年中国疾控中心的相关论文，母婴之间的艾滋病阻断花费在8.3-5万元，并且成功率高达98%以上。  </p>
<p>相比之下，基因编辑方式中，虽然编辑基因这一环节成本很低，但是其必须在体外对受精卵进行一系列操作，同时还要保持受精卵的活性，最终还要将受精卵重新放回子宫中。整体花费上往往要超过10万，并不会更划算。</p>
<p>从原理上说，本次基因编辑婴儿的目的是“改变特定的蛋白质”，而阻断药物则是“用特定的蛋白质、提前和病毒对应的蛋白质结合”，原理上比较接近于“挖墙脚”。</p>
<p>两种方式的最终目的都是想让婴儿不被传染上艾滋病，根据澎湃新闻报道，贺建奎曾在美联社的报道中明确表示：“参与该项目的所有父亲都感染了艾滋病毒，而母亲都没有。”他同时还特别表示：“因编辑的目的不是为了防止小的传播风险，而是为感染艾滋病毒的夫妇提供一个机会，让他们有机会生下一个可能免受类似命运影响的孩子。”</p>
<p>有一点必须提到的是，试管婴儿还可以用于不孕不育的治疗，同时也是代孕的必须环节。目前后者在国内是违反相应法规的。</p>
<p>重点，严重缺失的过程</p>
<p>此次贺建奎团队在宣布成果之前所进行的伦理审核是一个大家讨论的重点，根据国家卫计委2016年出台的《涉及人的生物医学研究伦理审查办法》中的第十四条，所有医疗卫生机构的伦理委员会都必须向卫计委登记备案，目前无法确认深圳和美妇儿科医院是否有完善该手续。</p>
<p>而就在数分钟之前，南方都市报的记者从深圳和美妇儿科医院前医务部主任秦苏骥了解到：他那段时间也在伦理委员会担任委员，但对于这项申请并没有印象。而文件中出现了签名的在职前同事们除了表示没印象之外，还表示签名不是自己的。</p>
<p>除此之外，贺建奎团队宣布消息的方式也让业内人士诧异，其对虎嗅表示：“一上来就给熟饭，这真的是太粗暴了。这个操作的计划之前也完全没有对外公布，临床试验的注册更是不知道怎么通过的，更不要讲什么‘同行评审’了，完全就是胡闹”。</p>
<p>骤然打开的潘多拉魔盒</p>
<p><img src="http://e0.ifengimg.com/04/2018/1126/BB6991EE1451498CEB4E6E73F35D6EA15DD387F3_size55_w1000_h663.jpeg" alt></p>
<p>基因技术发展已经多年，在各类动物上已经进行了多种多样的试验，但是大家对于在人类身上实践基因技术仍十分谨慎。</p>
<p>据某不具名国内民营基因从业人士表示：“基因技术就是一把刀，一把特别特别锋利的刀，你拿的时候都要小心划伤自己，更不要提有个人突然告诉你他刚才拿着它杂耍了一番。”</p>
<p>而在数分钟前，贺建奎本人也发布了一个视频回应质疑，他表示：“基因编辑只是想帮助致命遗传病家庭，这些父母眼睁睁地看着孩子饱受遗传疾病的痛苦。”同时他还特别表示，“我拒绝基因增强、性别选择或者改变皮肤眼睛的颜色，因为这些不能算是对孩子真正的爱。”</p>
<p>他所描述的其他基因修改可能也正是被业内人士批评最凶的一点——他明显明白动人类基因这件事需要多谨慎，而且还说出了只想治病、不想变成人类定制。但他这种“先斩后奏”，同时为人类增加“能力（抗病性）”的做法就是在打开“潘多拉”的魔盒。</p>
<p>一来我们暂且无法检测这次的基因编辑婴儿是否真的形成了艾滋病传染抵抗力（要测试必须植入病毒），二来这批婴儿未来的副作用影响是否会出现，以及是否能够监测出所有的变化同样疑问重重。</p>
<p>虎嗅采访的数位行业内人士普遍都表示，基因技术的确已经比较先进，但人类接受基因技术、合理运用基因技术必然需要一个合适的过程。而此次的事件，无疑已经对普通民众的观念，还有相关机构的审核管理产生了巨大的压力。这必将为基因技术的进一步应用和普及产生一定的影响。</p>
<p>所以不管是否最终这次的婴儿能够具备艾滋病抵抗力，又或者是能开创人类应用基因技术的世代，这种“冒险且不负责任”的做法都应该值得“被黑”。</p>
<p>因为用过播放器的人都知道：快进键旁边，往往就是终止键</p>

    </div>

    
    
    
      

        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/11/25/ed-stafford/" rel="next" title="【分享】德哥的《荒岛余生》">
                  <i class="fa fa-chevron-left"></i> 【分享】德哥的《荒岛余生》
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/12/02/mac-os-install-pytorch/" rel="prev" title="MAC OS本地安装PyTorch">
                  MAC OS本地安装PyTorch <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="SOHUCS"></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Lambert">
  <p class="site-author-name" itemprop="name">Lambert</p>
  <div class="site-description" itemprop="description">旅行日记，Linux技术，机器学习，建站技巧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">113</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/lambertdev" title="GitHub &rarr; https://github.com/lambertdev" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:lambertdev@gmail.com" title="E-Mail &rarr; mailto:lambertdev@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.echoteen.com/" title="https://www.echoteen.com/" rel="noopener" target="_blank">Echo少年</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://mlldxe.cn/" title="http://mlldxe.cn/" rel="noopener" target="_blank">Mlldxe’s Blog</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://oldpan.me/" title="https://oldpan.me/" rel="noopener" target="_blank">Oldpan的个人博客</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.moerats.com/" title="https://www.moerats.com/" rel="noopener" target="_blank">Rat's Blog</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.supert.net.cn/" title="http://www.supert.net.cn/" rel="noopener" target="_blank">七年。</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.gazyip.cn/" title="https://www.gazyip.cn/" rel="noopener" target="_blank">八个比特</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.sharexbar.com/" title="http://www.sharexbar.com/" rel="noopener" target="_blank">分享巴中</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.isoyu.com/" title="https://blog.isoyu.com/" rel="noopener" target="_blank">姬长信</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://masuit.com/" title="https://masuit.com/" rel="noopener" target="_blank">懒得勤快博客</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.zahuiw.com/" title="http://www.zahuiw.com/" rel="noopener" target="_blank">杂烩网</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.yangqq.com/" title="http://www.yangqq.com/" rel="noopener" target="_blank">杨青-"青姐"</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.yanshisan.cn/" title="https://www.yanshisan.cn/" rel="noopener" target="_blank">燕十三</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.tianshan277.com/" title="http://www.tianshan277.com/" rel="noopener" target="_blank">田珊珊个人博客</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.52ecy.cn/" title="https://www.52ecy.cn/" rel="noopener" target="_blank">阿珏博客</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://asciiflow.com/" title="http://asciiflow.com/" rel="noopener" target="_blank">在线ASCii绘图</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://daohang.lusongsong.com/" title="http://daohang.lusongsong.com/" rel="noopener" target="_blank">博客大全</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://travel-hare.l2h.site/" title="http://travel-hare.l2h.site/" rel="noopener" target="_blank">旅行的兔撸撸</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://neuralnetworksanddeeplearning.com/" title="http://neuralnetworksanddeeplearning.com/" rel="noopener" target="_blank">神经网络深度学习</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://pin.l2h.site" title="https://pin.l2h.site" rel="noopener" target="_blank">惠拼购</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">蜀ICP备17001636号-1 </a>
  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" rel="noopener" target="_blank"> </a>&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lambert</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

  

  <script>
  (function() {
    var appid = 'cyutixI06';
    var conf = 'prod_3e046acc8875533ad4449ee8d8e0fb14';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  })();
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
