<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.4.1">
  <link rel="mask-icon" href="/images/favicon.ico?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="L&H SITE" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言之前LINUX中断学习笔记(1)和LINUX中断学习笔记(2)介绍了Linux中断的一些基础知识，但是不够深入。最近公司所在团队逐渐在往内核进一步深入，仅有前边文章的浅显知识已不足以覆盖工作的需求，也无法和部门同事做深入的技术讨论。本文是在工作之余，进行代码的研究和资料的查找，希望可以将中断子系统尽量整理清楚。本文内容会不定期补充更新，也希望能对访问到本站的朋友有所帮助。架构(Architec">
<meta name="keywords" content="Linux,中断">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux中断(1)">
<meta property="og:url" content="http://l2h.site/2019/01/01/linux-interrupt-3/index.html">
<meta property="og:site_name" content="L&amp;H SITE">
<meta property="og:description" content="前言之前LINUX中断学习笔记(1)和LINUX中断学习笔记(2)介绍了Linux中断的一些基础知识，但是不够深入。最近公司所在团队逐渐在往内核进一步深入，仅有前边文章的浅显知识已不足以覆盖工作的需求，也无法和部门同事做深入的技术讨论。本文是在工作之余，进行代码的研究和资料的查找，希望可以将中断子系统尽量整理清楚。本文内容会不定期补充更新，也希望能对访问到本站的朋友有所帮助。架构(Architec">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-06T00:23:50.370Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux中断(1)">
<meta name="twitter:description" content="前言之前LINUX中断学习笔记(1)和LINUX中断学习笔记(2)介绍了Linux中断的一些基础知识，但是不够深入。最近公司所在团队逐渐在往内核进一步深入，仅有前边文章的浅显知识已不足以覆盖工作的需求，也无法和部门同事做深入的技术讨论。本文是在工作之余，进行代码的研究和资料的查找，希望可以将中断子系统尽量整理清楚。本文内容会不定期补充更新，也希望能对访问到本站的朋友有所帮助。架构(Architec">
  <link rel="canonical" href="http://l2h.site/2019/01/01/linux-interrupt-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Linux中断(1) | L&H SITE</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L&H SITE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">两个背包旅行者的网络自留地。分享旅行日记，Linux技术，机器学习，建站技巧</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-首页">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-关于">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-works">
      
    

    <a href="/works/" rel="section"><i class="fa fa-fw fa-th"></i>works</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-归档">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/lambertdev" class="github-corner" title="GitHub" aria-label="GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://l2h.site/2019/01/01/linux-interrupt-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lambert">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L&H SITE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Linux中断(1)

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-01-01 00:12:17" itemprop="dateCreated datePublished" datetime="2019-01-01T00:12:17+08:00">2019-01-01</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/Linux中断/" itemprop="url" rel="index"><span itemprop="name">Linux中断</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前<a href="https://l2h.site/2018/07/15/linux-interrupt-1/">LINUX中断学习笔记(1)</a>和<a href="https://l2h.site/2018/07/15/linux-interrupt-2">LINUX中断学习笔记(2)</a>介绍了Linux中断的一些基础知识，但是不够深入。最近公司所在团队逐渐在往内核进一步深入，仅有前边文章的浅显知识已不足以覆盖工作的需求，也无法和部门同事做深入的技术讨论。本文是在工作之余，进行代码的研究和资料的查找，希望可以将中断子系统尽量整理清楚。本文内容会不定期补充更新，也希望能对访问到本站的朋友有所帮助。</p><p><img alt data-src="https://l2h.site/wp-content/uploads/2018/12/Linux-Interrupt.png"></p><h2 id="架构-Architecture"><a href="#架构-Architecture" class="headerlink" title="架构(Architecture)"></a>架构(Architecture)</h2><h3 id="硬件连接"><a href="#硬件连接" class="headerlink" title="硬件连接"></a>硬件连接</h3><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">                                   +---------+</span><br><span class="line">                    +-------+      |<span class="string">         </span>|</span><br><span class="line">                    |<span class="string">Device1+------+         </span>|</span><br><span class="line">                    +-------+      |<span class="string">         </span>|<span class="string">   +---------+</span></span><br><span class="line"><span class="string">                                   </span>|<span class="string">         +---+  CPU1   </span>|</span><br><span class="line">                    +-------+      |<span class="string">         </span>|<span class="string">   </span>|<span class="string">         </span>|</span><br><span class="line">                    |<span class="string">Device2+------+         </span>|<span class="string">   +---------+</span></span><br><span class="line"><span class="string">                    +-------+      </span>|<span class="string">         </span>|</span><br><span class="line">                                   |<span class="string">  IRQ    </span>|<span class="string">   +---------+</span></span><br><span class="line"><span class="string">                    +-------+      </span>|<span class="string">  Ctrl   </span>|<span class="string">   </span>|<span class="string">  CPU2   </span>|</span><br><span class="line">                    |<span class="string">Device3+------+  A      +---+         </span>|</span><br><span class="line">                    +-------+      |<span class="string">         </span>|<span class="string">   +---------+</span></span><br><span class="line"><span class="string">                                   </span>|<span class="string">         </span>|</span><br><span class="line">                    +-------+      |<span class="string">         </span>|<span class="string">   +---------+</span></span><br><span class="line"><span class="string">+------+    +----+  </span>|<span class="string">Device4+------+         </span>|<span class="string">   </span>|<span class="string">  CPU3   </span>|</span><br><span class="line">|<span class="string">Dev5  +----+    </span>|<span class="string">  +-------+      </span>|<span class="string">         +---+         </span>|</span><br><span class="line">+------+    |<span class="string">    </span>|<span class="string">                 </span>|<span class="string">         </span>|<span class="string">   +---------+</span></span><br><span class="line"><span class="string">            </span>|<span class="string">    +-----------------+         </span>|</span><br><span class="line">+------+    |<span class="string">IRQ </span>|<span class="string">                 +---------+</span></span><br><span class="line">|<span class="string">Dev6  +----+Ctrl</span>|</span><br><span class="line">+------+    |<span class="string">B   </span>|</span><br><span class="line">+------+    |<span class="string">    </span>|</span><br><span class="line">|<span class="string">Dev7  +----+    </span>|</span><br><span class="line">+------+    |<span class="string">    </span>|</span><br><span class="line">            +----+</span><br></pre></td></tr></table></figure><a id="more"></a>



<ul>
<li>中断控制器（IRQ Controller）：负责对硬件中断进行管理。例如缓冲、优先级判断等。</li>
<li>硬件设备（Devices）：中断接入中断控制器</li>
</ul>
<p>如上图，系统中可能存在多个中断控制器（IRQ Controller）。中断控制器或者直接与CPU连接，或者通过级联方式接入上一级中断控制器，最后接入CPU。中断控制器可以与系统多个核心都有连接，根据一定方法选择响应该中断的CPU（即设定中断Affinity）</p>
<h3 id="软件架构"><a href="#软件架构" class="headerlink" title="软件架构"></a>软件架构</h3><p>如下图。Linux中断子系统软件架构主要分为三个层次，从上到下依次是：</p>
<ul>
<li>设备驱动层：设备驱动，主要负责向系统注册真正的中断处理函数</li>
<li>硬件无关中断处理层：Linux中断子系统的核心代码</li>
<li>CPU架构相关中断控制器：与CPU架构体系相关的中断处理代码，以及与特定中断控制器相关的中断处理代码</li>
</ul>
<p>可以看出，Linux的中断处理架构非常清晰。硬件无关中断处理层，统一了中断处理的接口：避免了设备驱动实现者必须要关心不同CPU体系以及不同中断处理器的不同特性。</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">+-------------------------------------------------+</span><br><span class="line">|<span class="string"> +---------------------------------------------+ </span>|</span><br><span class="line">|<span class="string"> </span>|<span class="string">Device    </span>||<span class="string">Device   </span>||<span class="string"> Device   </span>||<span class="string">  Device  </span>|<span class="string"> </span>|<span class="string">  设 备 驱 动 层</span></span><br><span class="line">|<span class="string"> </span>|<span class="string">DriVer    </span>||<span class="string">DriVer   </span>||<span class="string"> DriVer   </span>||<span class="string">  DriVer  </span>|<span class="string"> </span>|</span><br><span class="line">|<span class="string"> +---------------------------------------------+ </span>|</span><br><span class="line">+-------------------------------------------------+</span><br><span class="line"></span><br><span class="line">+-------------------------------------------------+</span><br><span class="line">|<span class="string"> +---------------------------------------------+ </span>|</span><br><span class="line">|<span class="string"> </span>|<span class="string">  Linux Interrupt Handle FWK                 </span>|<span class="string"> </span>|<span class="string">  Linux硬 件 无 关 中 断 处 理 层</span></span><br><span class="line">|<span class="string"> +---------------------------------------------+ </span>|</span><br><span class="line">+-------------------------------------------------+</span><br><span class="line"></span><br><span class="line">+-------------------------+-----------------------+</span><br><span class="line">|<span class="string">------------+ +--------+ </span>|<span class="string"> +--------+ +----------</span>|</span><br><span class="line">||<span class="string"> CPU ARCH 1</span>|<span class="string"> </span>|<span class="string">CPU ARCH</span>|<span class="string"> </span>|<span class="string"> </span>|<span class="string">IRQCHIP1</span>|<span class="string"> </span>|<span class="string">IRQCHIP2 </span>||<span class="string">  CPU体 系 相 关 中 断 处 理 层</span></span><br><span class="line">|<span class="string">------------+ +--------+ </span>|<span class="string"> +--------+ +----------</span>|</span><br><span class="line">+-------------------------+-----------------------+</span><br></pre></td></tr></table></figure>

<h3 id="内核目录结构"><a href="#内核目录结构" class="headerlink" title="内核目录结构"></a>内核目录结构</h3><p>IRQ相关的Linux内核目录结构如下图所示：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Linux/</span><br><span class="line">|<span class="string"> </span></span><br><span class="line"><span class="string">+--&gt;include/</span></span><br><span class="line">|<span class="string">   </span>|</span><br><span class="line">|<span class="string">   </span>|<span class="string">--&gt;irqchip/             中断控制器相关API定义</span></span><br><span class="line">|<span class="string">   </span>|<span class="string">--&gt;linux/               Linux硬件无关中断处理层API定义</span></span><br><span class="line">|<span class="string">       </span>|</span><br><span class="line">|<span class="string">       +--&gt;irqdesc.h</span></span><br><span class="line">|<span class="string">       </span>|<span class="string">--&gt;irqhandler.h</span></span><br><span class="line">|<span class="string">       </span>|<span class="string">--&gt;irqdomain.h</span></span><br><span class="line">|<span class="string">       </span>|<span class="string">--&gt;irqflags.h</span></span><br><span class="line">|<span class="string">       +--&gt;irq.h</span></span><br><span class="line"><span class="string">+--&gt;kernel/</span></span><br><span class="line">|<span class="string">   </span>|</span><br><span class="line">|<span class="string">   +--&gt;irq/                 Linux硬件无关中断处理层实现</span></span><br><span class="line">|<span class="string">       </span>|</span><br><span class="line">|<span class="string">       +--&gt;irqdesc.c/irqdomain.c/.../etc.</span></span><br><span class="line"><span class="string">+--&gt;driver/               </span></span><br><span class="line"><span class="string">    </span>|</span><br><span class="line">    +--&gt;irqchip/             中断控制器的相关实现</span><br></pre></td></tr></table></figure>

<h2 id="内核数据结构以及API"><a href="#内核数据结构以及API" class="headerlink" title="内核数据结构以及API"></a>内核数据结构以及API</h2><p>为了实现上述的软件架构，将中断使用者和硬件相关的代码隔离开。内核定义了一系列了数据结构以及相应的操作函数。本节对其中重点的数据结构进行分析：</p>
<h3 id="中断域（struct-irq-domain）"><a href="#中断域（struct-irq-domain）" class="headerlink" title="中断域（struct irq_domain）"></a>中断域（struct irq_domain）</h3><p>在介绍irq_domain之前，先介绍什么是IRQ Domain。早期的系统，只有一个中断控制器，接入中断控制器的物理中断号都是不同的。但是随着计算机系统的发展，系统中可以挂接更多的中断控制器。特别是嵌入式系统的出现，类似GPIO这种也可以视作一种中断控制器。每个中断控制器都有自己中断线的物理编号，且这些物理编号会有重复。此时，Linux Kernel发展出了IRQ Domain的概念，来区分这些相同的物理中断编号。</p>
<p>IRQ Domain，顾名思义，即中断控制域。每个中断控制器都有自己的struct irq_domain结构体，以及自己下属的物理中断号，也不用担心物理中断号重复无法区分的问题。以“硬件连接”一节的图片为例，IRQ Controller 1及其下属的几根中断输入线作为一个中断控制域，而IRQ Controller 2作为另外一个中断控制域。</p>
<p><img alt="Linux中断控制域" data-src="http://pic.l2h.site/l2hsiteLinux-interrupt-3-irq-domain.png"></p>
<p><strong>Figure 1. Linux中断控制域图例</strong></p>
<p>可能会有朋友问了，“记得向Linux Kernel注册中断处理函数是唯一的中断号，也没有传入Domain ID之类的参数，这如何解释？”。原因很简单，因为这个唯一的中断号是Linux Kernel分配的全局唯一<strong>虚拟</strong>中断号，Linux通过一定方式将其和中断控制域的物理中断号关联。对每个中断控制域来讲，这种映射/关联主要有以下三类：</p>
<ul>
<li>线性映射(Linear)：固定大小的数组映射（物理中断号为数组索引）。当该中断控制域的物理中断号较连续且数量不大时使用。</li>
<li>基树映射(Radix Tree): 与线性映射相反，物理中断号比较大，或者不太连续时使用。</li>
<li>直接映射(No Map/Diret): 有些中断控制器支持物理中断号编程，其被分配到的虚拟中断号可以被直接设定到中断控制器。</li>
<li>Legacy映射(传统映射？): 特殊的一种映射模式。当需要固定分配一部分中断编号范围时使用。设备驱动可以直接使用约定的虚拟中断号来进行IRQ操作。</li>
</ul>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><p>中断域数据结构的定义在内核目录include/linux/irq.h，其所有成员以及相应解释如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">irq_domain</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">link</span>;</span>            <span class="comment">//Linux全局irq_domain链表的成员        </span></span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span> *name;                 <span class="comment">//中断控制域的名称</span></span><br><span class="line">	<span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">irq_domain_ops</span> *<span class="title">ops</span>;</span> <span class="comment">//中断控制域的操作集合</span></span><br><span class="line">	<span class="keyword">void</span> *host_data;                  <span class="comment">//该中断控制域的私有数据指针</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> flags;               <span class="comment">//该中断控制域的标识</span></span><br><span class="line"> </span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">fwnode_handle</span> *<span class="title">fwnode</span>;</span>     <span class="comment">//待补充</span></span><br><span class="line">	<span class="keyword">enum</span> irq_domain_bus_token bus_token;<span class="comment">//中断域的总线类型，见irq_domain_bus_token的定义</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">irq_domain_chip_generic</span> *<span class="title">gc</span>;</span> <span class="comment">//IRQ Domain使用的中断芯片数据结构</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span>	CONFIG_IRQ_DOMAIN_HIERARCHY</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">irq_domain</span> *<span class="title">parent</span>;</span>       <span class="comment">//如果支持中断控制域层次结构，指向该控制域的父级</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	<span class="keyword">irq_hw_number_t</span> hwirq_max;          <span class="comment">//该域中的最大物理中断号</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> revmap_direct_max_irq; <span class="comment">//直接映射的最大中断号</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> revmap_size;           <span class="comment">//虚拟/物理线性映射表的大小</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">radix_tree_root</span> <span class="title">revmap_tree</span>;</span> <span class="comment">//虚拟/物理映射基树（当该IRQ Domain使用基树方式映射时）</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> linear_revmap[];       <span class="comment">//虚拟/物理线性映射表</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">enum</span> irq_domain_bus_token &#123;</span><br><span class="line">	DOMAIN_BUS_ANY		= <span class="number">0</span>,</span><br><span class="line">	DOMAIN_BUS_PCI_MSI,</span><br><span class="line">	DOMAIN_BUS_PLATFORM_MSI,</span><br><span class="line">	DOMAIN_BUS_NEXUS,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="中断域处理函数"><a href="#中断域处理函数" class="headerlink" title="中断域处理函数"></a>中断域处理函数</h4><p>中断域处理函数主要有以下几类：</p>
<ol>
<li><p>中断域添加/删除函数irq_domain_add_*()/remove()系列，例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//线性映射添加</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> struct irq_domain *<span class="title">irq_domain_add_linear</span><span class="params">(struct device_node *of_node,</span></span></span><br><span class="line"><span class="function"><span class="params">					 <span class="keyword">unsigned</span> <span class="keyword">int</span> size,</span></span></span><br><span class="line"><span class="function"><span class="params">					 <span class="keyword">const</span> struct irq_domain_ops *ops,</span></span></span><br><span class="line"><span class="function"><span class="params">					 <span class="keyword">void</span> *host_data)</span></span></span><br><span class="line"><span class="function"><span class="comment">//直接映射添加</span></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> struct irq_domain *<span class="title">irq_domain_add_nomap</span><span class="params">(struct device_node *of_node,</span></span></span><br><span class="line"><span class="function"><span class="params">					 <span class="keyword">unsigned</span> <span class="keyword">int</span> max_irq,</span></span></span><br><span class="line"><span class="function"><span class="params">					 <span class="keyword">const</span> struct irq_domain_ops *ops,</span></span></span><br><span class="line"><span class="function"><span class="params">					 <span class="keyword">void</span> *host_data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> __irq_domain_add(of_node_to_fwnode(of_node), <span class="number">0</span>, max_irq, max_irq, ops, host_data);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//Legacy映射添加</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> struct irq_domain *<span class="title">irq_domain_add_legacy_isa</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">				struct device_node *of_node,</span></span></span><br><span class="line"><span class="function"><span class="params">				<span class="keyword">const</span> struct irq_domain_ops *ops,</span></span></span><br><span class="line"><span class="function"><span class="params">				<span class="keyword">void</span> *host_data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> irq_domain_add_legacy(of_node, NUM_ISA_INTERRUPTS, <span class="number">0</span>, <span class="number">0</span>, ops,</span><br><span class="line">				     host_data);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//基树映射添加</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> struct irq_domain *<span class="title">irq_domain_add_tree</span><span class="params">(struct device_node *of_node,</span></span></span><br><span class="line"><span class="function"><span class="params">					 <span class="keyword">const</span> struct irq_domain_ops *ops,</span></span></span><br><span class="line"><span class="function"><span class="params">					 <span class="keyword">void</span> *host_data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> __irq_domain_add(of_node_to_fwnode(of_node), <span class="number">0</span>, ~<span class="number">0</span>, <span class="number">0</span>, ops, host_data);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//移除Domain</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">irq_domain_remove</span><span class="params">(struct irq_domain *host)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建中断号映射的irq_create_XXX()系列</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建HWIRQ映射，返回对应的虚拟中断号</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">irq_create_mapping</span><span class="params">(struct irq_domain *host,</span></span></span><br><span class="line"><span class="function"><span class="params">				       <span class="keyword">irq_hw_number_t</span> hwirq)</span></span>;</span><br><span class="line"><span class="comment">//根据Firmware Spec创建映射，一般与设备树DTS解析的信息有关</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">irq_create_fwspec_mapping</span><span class="params">(struct irq_fwspec *fwspec)</span></span>;</span><br><span class="line"><span class="comment">//创建Direct Mapping</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">irq_create_direct_mapping</span><span class="params">(struct irq_domain *host)</span></span>;</span><br><span class="line"><span class="comment">//创建固定映射</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">irq_create_strict_mappings</span><span class="params">(struct irq_domain *domain,</span></span></span><br><span class="line"><span class="function"><span class="params">				      <span class="keyword">unsigned</span> <span class="keyword">int</span> irq_base,</span></span></span><br><span class="line"><span class="function"><span class="params">				      <span class="keyword">irq_hw_number_t</span> hwirq_base,</span></span></span><br><span class="line"><span class="function"><span class="params">                                      <span class="keyword">int</span> count)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>IRQ Domain Callback函数，供IRQ Chip Driver定义。而该中断域中的设备驱动在</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">irq_domain_ops</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> (*match)(struct irq_domain *d, struct device_node *node,</span><br><span class="line">		     <span class="keyword">enum</span> irq_domain_bus_token bus_token); <span class="comment">//</span></span><br><span class="line">	<span class="keyword">int</span> (*<span class="built_in">map</span>)(struct irq_domain *d, <span class="keyword">unsigned</span> <span class="keyword">int</span> virq, <span class="keyword">irq_hw_number_t</span> hw);                                       <span class="comment">// 创建或者更新虚拟中断号及中断域物理中断号的映射</span></span><br><span class="line">	<span class="keyword">void</span> (*unmap)(struct irq_domain *d, <span class="keyword">unsigned</span> <span class="keyword">int</span> virq);<span class="comment">//删除映射</span></span><br><span class="line">	<span class="keyword">int</span> (*xlate)(struct irq_domain *d, struct device_node *node,</span><br><span class="line">		     <span class="keyword">const</span> u32 *intspec, <span class="keyword">unsigned</span> <span class="keyword">int</span> intsize,</span><br><span class="line">		     <span class="keyword">unsigned</span> <span class="keyword">long</span> *out_hwirq, <span class="keyword">unsigned</span> <span class="keyword">int</span> *out_type);<span class="comment">//根据DTS节点以及对应的interrupt描述符，解析出物理中断号和中断出发方式</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span>	CONFIG_IRQ_DOMAIN_HIERARCHY</span></span><br><span class="line"><span class="comment">//以下为IRQ Domain 层次相关回调函数</span></span><br><span class="line">	<span class="keyword">int</span> (*alloc)(struct irq_domain *d, <span class="keyword">unsigned</span> <span class="keyword">int</span> virq,</span><br><span class="line">		     <span class="keyword">unsigned</span> <span class="keyword">int</span> nr_irqs, <span class="keyword">void</span> *arg);</span><br><span class="line">	<span class="keyword">void</span> (*<span class="built_in">free</span>)(struct irq_domain *d, <span class="keyword">unsigned</span> <span class="keyword">int</span> virq,</span><br><span class="line">		     <span class="keyword">unsigned</span> <span class="keyword">int</span> nr_irqs);</span><br><span class="line">	<span class="keyword">void</span> (*activate)(struct irq_domain *d, struct irq_data *irq_data);</span><br><span class="line">	<span class="keyword">void</span> (*deactivate)(struct irq_domain *d, struct irq_data *irq_data);</span><br><span class="line">	<span class="keyword">int</span> (*translate)(struct irq_domain *d, struct irq_fwspec *fwspec,</span><br><span class="line">			 <span class="keyword">unsigned</span> <span class="keyword">long</span> *out_hwirq, <span class="keyword">unsigned</span> <span class="keyword">int</span> *out_type);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>我们在后边的介绍中再回过头看这些回调函数的定义。</p>
<h3 id="中断描述符-struct-irq-desc"><a href="#中断描述符-struct-irq-desc" class="headerlink" title="中断描述符 (struct irq_desc)"></a>中断描述符 (struct irq_desc)</h3><p>接着我们介绍中断描述符。中断描述符与Kernel中全局唯一的虚拟中断号关联。中断描述符或者采取固定分配，例如：</p>
<blockquote>
<p>struct irq_desc irq_desc[NR_IRQS];</p>
</blockquote>
<p>或者采用分散管理方式（管理上使用基树-Radix Tree做管理）：</p>
<blockquote>
<p>#ifdef CONFIG_SPARSE_IRQ<br>static RADIX_TREE(irq_desc_tree, GFP_KERNEL);</p>
<p>#endif</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//分配cnt数量的连续中断号</span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">irq_alloc_hwirqs</span><span class="params">(<span class="keyword">int</span> cnt, <span class="keyword">int</span> node)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i, irq = __irq_alloc_descs(<span class="number">-1</span>, <span class="number">0</span>, cnt, node, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (irq &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (i = irq; cnt &gt; <span class="number">0</span>; i++, cnt--) &#123;</span><br><span class="line">		<span class="keyword">if</span> (arch_setup_hwirq(i, node))</span><br><span class="line">			<span class="keyword">goto</span> err;</span><br><span class="line">		irq_clear_status_flags(i, _IRQ_NOREQUEST);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> irq;</span><br><span class="line">err: <span class="comment">//如果执行失败，则释放之前已经分配的中断</span></span><br><span class="line">	<span class="keyword">for</span> (i--; i &gt;= irq; i--) &#123;</span><br><span class="line">		irq_set_status_flags(i, _IRQ_NOREQUEST | _IRQ_NOPROBE);</span><br><span class="line">		arch_teardown_hwirq(i);</span><br><span class="line">	&#125;</span><br><span class="line">	irq_free_descs(irq, cnt);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//释放已经分配的中断描述符</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">irq_free_descs</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> from, <span class="keyword">unsigned</span> <span class="keyword">int</span> cnt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">if</span> (from &gt;= nr_irqs || (from + cnt) &gt; nr_irqs)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; cnt; i++)</span><br><span class="line">		free_desc(from + i);</span><br><span class="line">	mutex_lock(&amp;sparse_irq_lock);</span><br><span class="line">	bitmap_clear(allocated_irqs, from, cnt);</span><br><span class="line">	mutex_unlock(&amp;sparse_irq_lock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而中断描述符的数据结构以及其与中断子系统其他数据结构的关系如下（本图以线性管理方式为例）：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">+-------+-------+-------+------+-------+-------+</span><br><span class="line">|<span class="string">irq_   </span>|<span class="string"> irq_  </span>|<span class="string"> irq_  </span>|<span class="string"> irq_ </span>|<span class="string"> ....  </span>|<span class="string"> irq_  </span>|</span><br><span class="line">|<span class="string">desc 0 </span>|<span class="string"> desc 1</span>|<span class="string"> desc 2</span>|<span class="string"> desc3</span>|<span class="string">       </span>|<span class="string"> desc n</span>|</span><br><span class="line">+---+---+------------------------------+-------+</span><br><span class="line">    |</span><br><span class="line"><span class="string">    </span>|</span><br><span class="line">+---v------+</span><br><span class="line">|<span class="string">handle_irq</span>|</span><br><span class="line">+----------+</span><br><span class="line">|<span class="string">lock      </span>|</span><br><span class="line">+----------+    +---------------+</span><br><span class="line">|<span class="string">irq_data  +---&gt;+struct irq_data</span>|</span><br><span class="line">+----------+    +------+--------+</span><br><span class="line">|<span class="string"> ....     </span>|<span class="string">           </span>|</span><br><span class="line">+----------+           v</span><br><span class="line">|<span class="string">*action   </span>|<span class="string">    +--------------+</span></span><br><span class="line"><span class="string">+----------+    </span>|<span class="string">    irq        </span>|</span><br><span class="line">                +---------------+</span><br><span class="line">                |<span class="string">    hw_irq     </span>|</span><br><span class="line">                +---------------+</span><br><span class="line">                |<span class="string">struct irq_chip</span>|</span><br><span class="line">                +---------------|</span><br><span class="line"><span class="string">                </span>|<span class="string">struct irq_domain</span></span><br><span class="line"><span class="string">                +---------------+</span></span><br><span class="line"><span class="string">                </span>|<span class="string">struct irq_data</span>|</span><br><span class="line">                +---------------+</span><br><span class="line">                |<span class="string"> *chip_data    </span>|</span><br><span class="line">                +---------------+</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><strong>handle_irq</strong>: High-level IRQ处理函数，一般在中断控制器初始化时定义</li>
<li><strong>irq_data</strong>: 中断相关数据<ul>
<li>中断号</li>
<li>物理中断号</li>
<li>IRQ中断域</li>
<li>IRQ控制器芯片相关信息</li>
<li>IRQ控制器芯片独有的数据</li>
</ul>
</li>
<li><strong>action</strong>: 设备驱动注册的中断处理函数（即request_irq传入的Handler）</li>
</ul>
<h3 id="中断芯片-struct-irq-chip"><a href="#中断芯片-struct-irq-chip" class="headerlink" title="中断芯片 (struct irq_chip)"></a>中断芯片 (struct irq_chip)</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">irq_chip</span> &#123;</span></span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span>	*name; <span class="comment">//中断芯片名称，会呈现在/proc/interrupts内</span></span><br><span class="line">	<span class="function"><span class="keyword">unsigned</span> <span class="title">int</span>	<span class="params">(*irq_startup)</span><span class="params">(struct irq_data *data)</span></span>; <span class="comment">//中断开启（默认指向enable回调函数）</span></span><br><span class="line">	<span class="keyword">void</span>		(*irq_shutdown)(struct irq_data *data); <span class="comment">//中断关闭（默认指向disable回调）</span></span><br><span class="line">	<span class="keyword">void</span>		(*irq_enable)(struct irq_data *data);  <span class="comment">//开中断 （如果未定义，默认执行irq_mask）</span></span><br><span class="line">	<span class="keyword">void</span>		(*irq_disable)(struct irq_data *data);  <span class="comment">//关中断</span></span><br><span class="line">	<span class="keyword">void</span>		(*irq_ack)(struct irq_data *data); <span class="comment">//？？</span></span><br><span class="line">	<span class="keyword">void</span>		(*irq_mask)(struct irq_data *data); <span class="comment">//屏蔽中断</span></span><br><span class="line">	<span class="keyword">void</span>		(*irq_mask_ack)(struct irq_data *data); <span class="comment">//??</span></span><br><span class="line">	<span class="keyword">void</span>		(*irq_unmask)(struct irq_data *data); <span class="comment">//中断去除屏蔽</span></span><br><span class="line">	<span class="keyword">void</span>		(*irq_eoi)(struct irq_data *data); <span class="comment">//中断结束</span></span><br><span class="line"> </span><br><span class="line">	<span class="keyword">int</span>		(*irq_set_affinity)(struct irq_data *data, <span class="keyword">const</span> struct cpumask *dest, <span class="keyword">bool</span> force); <span class="comment">//设置中断的CPU affinity</span></span><br><span class="line">	<span class="keyword">int</span>		(*irq_retrigger)(struct irq_data *data); <span class="comment">//重新发送IRQ到CPU</span></span><br><span class="line">	<span class="keyword">int</span>		(*irq_set_type)(struct irq_data *data, <span class="keyword">unsigned</span> <span class="keyword">int</span> flow_type); <span class="comment">//设定IRQ类型（边沿触发，电平触发）</span></span><br><span class="line">	<span class="keyword">int</span>		(*irq_set_wake)(struct irq_data *data, <span class="keyword">unsigned</span> <span class="keyword">int</span> on); <span class="comment">//电源管理休眠或唤醒时使用，若该中断需要在CPU休眠时能触发，则函数需要实现对应功能</span></span><br><span class="line">	<span class="keyword">void</span>		(*irq_bus_lock)(struct irq_data *data);</span><br><span class="line"><span class="comment">//IRQ BUS锁</span></span><br><span class="line">	<span class="keyword">void</span>		(*irq_bus_sync_unlock)(struct irq_data *data);  <span class="comment">//??</span></span><br><span class="line">	<span class="keyword">void</span>		(*irq_cpu_online)(struct irq_data *data);<span class="comment">//配置第二CPU的中断源</span></span><br><span class="line">	<span class="keyword">void</span>		(*irq_cpu_offline)(struct irq_data *data);<span class="comment">//配置第二CPU的中断源</span></span><br><span class="line">	<span class="keyword">void</span>		(*irq_suspend)(struct irq_data *data); <span class="comment">// 进入休眠状态前电源管理系统调用</span></span><br><span class="line">	<span class="keyword">void</span>		(*irq_resume)(struct irq_data *data); <span class="comment">//唤醒后电源管理系统调用</span></span><br><span class="line">	<span class="keyword">void</span>		(*irq_pm_shutdown)(struct irq_data *data);<span class="comment">//电源管理相关，当关机前（Suspend to disk前应该也会调用），内核调用</span></span><br><span class="line">	<span class="keyword">void</span>		(*irq_calc_mask)(struct irq_data *data);<span class="comment">//??</span></span><br><span class="line">	<span class="keyword">void</span>		(*irq_print_chip)(struct irq_data *data, struct seq_file *p);<span class="comment">//当用户调用显示中断时，印出中断芯片的一些特别字段</span></span><br><span class="line">	<span class="keyword">int</span>		(*irq_request_resources)(struct irq_data *data);</span><br><span class="line">	<span class="keyword">void</span>		(*irq_release_resources)(struct irq_data *data); <span class="comment">//调用其他callback前请求或者释放资源（可选）</span></span><br><span class="line">	<span class="keyword">void</span>		(*irq_compose_msi_msg)(struct irq_data *data, struct msi_msg *msg);<span class="comment">//对MSI中断类型有效</span></span><br><span class="line">	<span class="keyword">void</span>		(*irq_write_msi_msg)(struct irq_data *data, struct msi_msg *msg);<span class="comment">//对MSI中断类型有效</span></span><br><span class="line">	<span class="keyword">int</span>		(*irq_get_irqchip_state)(struct irq_data *data, <span class="keyword">enum</span> irqchip_irq_state which, <span class="keyword">bool</span> *state); <span class="comment">//返回IRQ中断芯片状态</span></span><br><span class="line">	<span class="keyword">int</span>		(*irq_set_irqchip_state)(struct irq_data *data, <span class="keyword">enum</span> irqchip_irq_state which, <span class="keyword">bool</span> state);<span class="comment">//设定IRQ中断芯片状态</span></span><br><span class="line">	<span class="keyword">int</span>		(*irq_set_vcpu_affinity)(struct irq_data *data, <span class="keyword">void</span> *vcpu_info); <span class="comment">//虚拟机中的CPU Affinity</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span>	flags; <span class="comment">//中断芯片相关字段</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="待续"><a href="#待续" class="headerlink" title="待续"></a>待续</h2><p><a href="https://l2h.site/2019/01/01/linux-interrupt-4">Linux中断(2) – 流程</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2018\07\21\linux-interrupt-2\" rel="bookmark">Linux中断学习笔记(2) -- 嵌入式设备中断</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2018\07\15\linux-interrupt-1\" rel="bookmark">Linux中断学习笔记(1)</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\01\05\linux-interrupt-4\" rel="bookmark">Linux中断(2)</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2018\08\10\linux-vfs-2\" rel="bookmark">Linux虚拟文件系统（2）-- 初始化流程</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2018\10\24\linux-low-power-1\" rel="bookmark">Linux电源管理介绍-1</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\05\15\yaffs-3\" rel="bookmark">Yaffs文件系统(3)-- 检查点(Checkpoint)机制</a></div>
      
    </li>
  
  </ul>

        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Linux/" rel="tag"># Linux</a>
            
              <a href="/tags/中断/" rel="tag"># 中断</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/12/09/wordpress-qiniuyun-support-gutenburg/" rel="next" title="Wordpress: 简单修改七牛云图床插件支持Gutenburg(古腾堡)">
                  <i class="fa fa-chevron-left"></i> Wordpress: 简单修改七牛云图床插件支持Gutenburg(古腾堡)
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/01/05/linux-interrupt-4/" rel="prev" title="Linux中断(2)">
                  Linux中断(2) <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构-Architecture"><span class="nav-number">2.</span> <span class="nav-text">架构(Architecture)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件连接"><span class="nav-number">2.1.</span> <span class="nav-text">硬件连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件架构"><span class="nav-number">2.2.</span> <span class="nav-text">软件架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内核目录结构"><span class="nav-number">2.3.</span> <span class="nav-text">内核目录结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内核数据结构以及API"><span class="nav-number">3.</span> <span class="nav-text">内核数据结构以及API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中断域（struct-irq-domain）"><span class="nav-number">3.1.</span> <span class="nav-text">中断域（struct irq_domain）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据结构"><span class="nav-number">3.1.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中断域处理函数"><span class="nav-number">3.1.2.</span> <span class="nav-text">中断域处理函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断描述符-struct-irq-desc"><span class="nav-number">3.2.</span> <span class="nav-text">中断描述符 (struct irq_desc)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断芯片-struct-irq-chip"><span class="nav-number">3.3.</span> <span class="nav-text">中断芯片 (struct irq_chip)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#待续"><span class="nav-number">4.</span> <span class="nav-text">待续</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Lambert">
  <p class="site-author-name" itemprop="name">Lambert</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">109</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/lambertdev" title="GitHub &rarr; https://github.com/lambertdev" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:lambertdev@gmail.com" title="E-Mail &rarr; mailto:lambertdev@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/lambertdev" title="Weibo &rarr; https://weibo.com/lambertdev" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.echoteen.com/" title="https://www.echoteen.com/" rel="noopener" target="_blank">Echo少年</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://mlldxe.cn/" title="http://mlldxe.cn/" rel="noopener" target="_blank">Mlldxe’s Blog</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://oldpan.me/" title="https://oldpan.me/" rel="noopener" target="_blank">Oldpan的个人博客</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.moerats.com/" title="https://www.moerats.com/" rel="noopener" target="_blank">Rat's Blog</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.supert.net.cn/" title="http://www.supert.net.cn/" rel="noopener" target="_blank">七年。</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.gazyip.cn/" title="https://www.gazyip.cn/" rel="noopener" target="_blank">八个比特</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.sharexbar.com/" title="http://www.sharexbar.com/" rel="noopener" target="_blank">分享巴中</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.isoyu.com/" title="https://blog.isoyu.com/" rel="noopener" target="_blank">姬长信</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://masuit.com/" title="https://masuit.com/" rel="noopener" target="_blank">懒得勤快博客</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.zahuiw.com/" title="http://www.zahuiw.com/" rel="noopener" target="_blank">杂烩网</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.yangqq.com/" title="http://www.yangqq.com/" rel="noopener" target="_blank">杨青-"青姐"</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.dmgroup.site/" title="https://www.dmgroup.site/" rel="noopener" target="_blank">格岩志</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.wangshidi.com/" title="http://www.wangshidi.com/" rel="noopener" target="_blank">汪诗迪博客</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.yanshisan.cn/" title="https://www.yanshisan.cn/" rel="noopener" target="_blank">燕十三</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.tianshan277.com/" title="http://www.tianshan277.com/" rel="noopener" target="_blank">田珊珊个人博客</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.52ecy.cn/" title="https://www.52ecy.cn/" rel="noopener" target="_blank">阿珏博客</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://asciiflow.com/" title="http://asciiflow.com/" rel="noopener" target="_blank">在线ASCii绘图</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://daohang.lusongsong.com/" title="http://daohang.lusongsong.com/" rel="noopener" target="_blank">博客大全</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://travel-hare.l2h.site/" title="http://travel-hare.l2h.site/" rel="noopener" target="_blank">旅行的兔撸撸</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://neuralnetworksanddeeplearning.com/" title="http://neuralnetworksanddeeplearning.com/" rel="noopener" target="_blank">神经网络深度学习</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lambert</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  

</body>
</html>
