<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.4.1">
  <link rel="mask-icon" href="/images/favicon.ico?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="L&H SITE" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前篇文章http://l2h.site/2018/10/24/linux-low-power-1/ 电源管理相关状态设置流程通过用户空间态访问内核开出的sysfs节点autosleep/state，可以直接控制Linux内核的休眠。例： echo “mem” &amp;gt; /sys/power/state cat /sys/power/autosleep /sys/power/state/sys/po">
<meta name="keywords" content="Linux,电源管理">
<meta property="og:type" content="article">
<meta property="og:title" content="LINUX电源管理介绍-2">
<meta property="og:url" content="http://l2h.site/2018/10/29/linux-low-power-2/index.html">
<meta property="og:site_name" content="L&amp;H SITE">
<meta property="og:description" content="前篇文章http://l2h.site/2018/10/24/linux-low-power-1/ 电源管理相关状态设置流程通过用户空间态访问内核开出的sysfs节点autosleep/state，可以直接控制Linux内核的休眠。例： echo “mem” &amp;gt; /sys/power/state cat /sys/power/autosleep /sys/power/state/sys/po">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-06T00:31:32.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LINUX电源管理介绍-2">
<meta name="twitter:description" content="前篇文章http://l2h.site/2018/10/24/linux-low-power-1/ 电源管理相关状态设置流程通过用户空间态访问内核开出的sysfs节点autosleep/state，可以直接控制Linux内核的休眠。例： echo “mem” &amp;gt; /sys/power/state cat /sys/power/autosleep /sys/power/state/sys/po">
  <link rel="canonical" href="http://l2h.site/2018/10/29/linux-low-power-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>LINUX电源管理介绍-2 | L&H SITE</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L&H SITE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">两个背包旅行者的网络自留地。分享旅行日记，Linux技术，机器学习，建站技巧</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-首页">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-关于">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-works">
      
    

    <a href="/works/" rel="section"><i class="fa fa-fw fa-th"></i>works</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-归档">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/lambertdev" class="github-corner" title="GitHub" aria-label="GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://l2h.site/2018/10/29/linux-low-power-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lambert">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L&H SITE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">LINUX电源管理介绍-2

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-10-29 12:57:22" itemprop="dateCreated datePublished" datetime="2018-10-29T12:57:22+08:00">2018-10-29</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-06 08:31:32" itemprop="dateModified" datetime="2019-10-06T08:31:32+08:00">2019-10-06</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/Linux电源管理/" itemprop="url" rel="index"><span itemprop="name">Linux电源管理</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前篇文章"><a href="#前篇文章" class="headerlink" title="前篇文章"></a>前篇文章</h1><p><a href="http://l2h.site/2018/10/24/linux-low-power-1/">http://l2h.site/2018/10/24/linux-low-power-1/</a> <img alt="LINUX电源管理介绍-2" title="LINUX电源管理介绍-2" data-src="http://pic.l2h.site/l2hsiteLinux-low-power-2.png"></p><h1 id="电源管理相关状态设置流程"><a href="#电源管理相关状态设置流程" class="headerlink" title="电源管理相关状态设置流程"></a>电源管理相关状态设置流程</h1><p>通过用户空间态访问内核开出的sysfs节点autosleep/state，可以直接控制Linux内核的休眠。例：</p><blockquote>
<p>echo “mem” &gt; /sys/power/state cat /sys/power/autosleep</p>
</blockquote><h2 id="sys-power-state"><a href="#sys-power-state" class="headerlink" title="/sys/power/state"></a>/sys/power/state</h2><p>/sys/power/state节点的处理代码定义在kernel/power/main.c。首先，节点定义如下：</p><p>power_attr(state);          //定义state sysfs节点（struct kobj_attribute）</p><a id="more"></a>




<p>当从用户态写该节点时（例，前文提到的echo命令），内核中响应函数如下(忽略一些非核心代码)：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> ssize_t <span class="title">state_store</span><span class="params">(struct kobject *kobj, struct kobj_attribute *attr, <span class="keyword">const</span> <span class="keyword">char</span> *buf, <span class="keyword">size_t</span> n)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">       error = pm_autosleep_lock();</span><br><span class="line">       state = decode_state(buf, n);            <span class="comment">//将用户空间态传入的state字符串，转化为suspend_state_t，目前只接收"mem", "standby", "freeze"三种输入</span></span><br><span class="line">       <span class="keyword">if</span> (state &lt; PM_SUSPEND_MAX)</span><br><span class="line">              error = pm_suspend(state);         <span class="comment">//调用pm_suspend，根据解析出的电源state进入不同的休眠等级</span></span><br><span class="line">       <span class="keyword">else</span> <span class="keyword">if</span> (state == PM_SUSPEND_MAX)</span><br><span class="line">              error = hibernate();                <span class="comment">//否则调用hibernate，suspend to disk</span></span><br><span class="line">       <span class="keyword">else</span></span><br><span class="line">              error = -EINVAL;</span><br><span class="line"> out:</span><br><span class="line">       pm_autosleep_unlock();</span><br><span class="line">       <span class="keyword">return</span> error ? error : n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而读取这个sysfs节点的响应函数则很简单了，如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">power_attr(autosleep);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> ssize_t <span class="title">state_show</span><span class="params">(struct kobject *kobj, struct kobj_attribute *attr,<span class="keyword">char</span> *buf)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">       <span class="keyword">char</span> *s = buf;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_SUSPEND</span></span><br><span class="line">       <span class="keyword">suspend_state_t</span> i;</span><br><span class="line">       <span class="keyword">for</span> (i = PM_SUSPEND_MIN; i &lt; PM_SUSPEND_MAX; i++) <span class="comment">//循环将所有电源管理状态加入到要返回的字符串</span></span><br><span class="line">              <span class="keyword">if</span> (pm_states\[i\])</span><br><span class="line">                     s += <span class="built_in">sprintf</span>(s,<span class="string">"%s "</span>, pm_states\[i\]);  </span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">       <span class="keyword">if</span> (hibernation_available())</span><br><span class="line">              s += <span class="built_in">sprintf</span>(s, <span class="string">"disk "</span>); <span class="comment">//如果系统支持Hibernate，则将disk加入要返回的字符串</span></span><br><span class="line">       <span class="keyword">if</span> (s != buf)</span><br><span class="line">              *(s-1) = '\\n';</span><br><span class="line">       <span class="keyword">return</span> (s - buf);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="sys-power-autosleep"><a href="#sys-power-autosleep" class="headerlink" title="/sys/power/autosleep"></a>/sys/power/autosleep</h2><p>autosleep节点同样定义在kernel/power/main.c，其基本结构与state基本相似。当从用户空间态读取该节点时，返回全局变量autosleep_state的值对应的字符串（”mem”, “standby”, “freeze”或者”disk”）。 而写该节点时，处理与/sys/power/state的处理则稍有不同：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> ssize_t <span class="title">autosleep_store</span><span class="params">(struct kobject *kobj,struct kobj_attribute *attr,<span class="keyword">const</span> <span class="keyword">char</span> *buf, <span class="keyword">size_t</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">       <span class="keyword">suspend_state_t</span> state = decode_state(buf, n);</span><br><span class="line">       <span class="keyword">int</span> error;</span><br><span class="line">       <span class="keyword">if</span> (state == PM_SUSPEND_ON &amp;&amp; <span class="built_in">strcmp</span>(buf, <span class="string">"off"</span>) &amp;&amp; <span class="built_in">strcmp</span>(buf, <span class="string">"off\\n"</span>))</span><br><span class="line">              <span class="keyword">return</span> -EINVAL;</span><br><span class="line">       error = pm_autosleep_set_state(state); <span class="comment">//将suspend_state_t类型的状态传入供处理</span></span><br><span class="line">       <span class="keyword">return</span> error ? error : n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pm_autosleep_set_state</span><span class="params">(<span class="keyword">suspend_state_t</span> state)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">       __pm_stay_awake(autosleep_ws);  <span class="comment">// 避免系统进入休眠状态（这里传入全局变量，autosleep_ws，表明是autosleep wakeup source）</span></span><br><span class="line">       mutex_lock(&amp;autosleep_lock);</span><br><span class="line">       autosleep_state = state;         <span class="comment">// 将传入的状态赋值给全局变量autosleep_state</span></span><br><span class="line">       __pm_relax(autosleep_ws);       <span class="comment">// 释放休眠锁</span></span><br><span class="line">       <span class="keyword">if</span> (state &gt; PM_SUSPEND_ON) &#123;</span><br><span class="line">              pm_wakep_autosleep_enabled(<span class="literal">true</span>); <span class="comment">//对系统中注册的所有wakeup source，均设置其中的autosleep成员为true，并更新start_prevent_time</span></span><br><span class="line">              queue_up_suspend_work(); <span class="comment">//将autosleep例程加入到kernel的workqueue进行调度</span></span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              pm_wakep_autosleep_enabled(<span class="literal">false</span>); <span class="comment">//对系统中注册的所有wakeup source，均设置其中的autosleep成员为false</span></span><br><span class="line">       &#125;</span><br><span class="line">       mutex_unlock(&amp;autosleep_lock);</span><br><span class="line">       <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="sys-power-wake-lock-amp-wake-unlock"><a href="#sys-power-wake-lock-amp-wake-unlock" class="headerlink" title="/sys/power/wake_lock &amp; wake_unlock"></a>/sys/power/wake_lock &amp; wake_unlock</h2><p>wake_lock和wake_unlock为用户空间态拿睡眠锁与释放睡眠锁的节点。不出意料，它们还是定义在kernel/power/main.c。Kernel对这两个节点的读取处理几乎一致，以wake_lock的读取为例，对它的读取打印系统中所有激活的wakeup source。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> ssize_t <span class="title">wake_lock_show</span><span class="params">(struct kobject *kobj,struct kobj_attribute *attr,<span class="keyword">char</span> *buf)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">       <span class="keyword">return</span> pm_show_wakelocks(buf, <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当从用户空间态写这两个节点时，内核处理则不相同。写wake_lock和wake_unlock的处理分别如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> ssize_t <span class="title">wake_lock_store</span><span class="params">(struct kobject *kobj,struct kobj_attribute *attr,<span class="keyword">const</span> <span class="keyword">char</span> *buf, <span class="keyword">size_t</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">       <span class="keyword">int</span> error = pm_wake_lock(buf); <span class="comment">//buf内为拿休眠锁的wakeup_source的名字，将该wakeup_source注册到内核中</span></span><br><span class="line">       <span class="keyword">return</span> error ? error : n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> ssize_t <span class="title">wake_unlock_store</span><span class="params">(struct kobject *kobj,struct kobj_attribute *attr,<span class="keyword">const</span> <span class="keyword">char</span> *buf, <span class="keyword">size_t</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">       <span class="keyword">int</span> error = pm_wake_unlock(buf); <span class="comment">//buf内为释放休眠锁的wakeup_source的名字，告诉内核释放该wakeup_source拿的休眠锁</span></span><br><span class="line">       <span class="keyword">return</span> error ? error : n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Autosleep代码分析"><a href="#Autosleep代码分析" class="headerlink" title="Autosleep代码分析"></a>Autosleep代码分析</h1><p>Autosleep其实为一个内核的一个workqueue，其定义在kernel/power/autosleep.c，核心处理函数为try_to_suspend。代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="title">DECLARE_WORK</span><span class="params">(suspend_work, try_to_suspend)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">try_to_suspend</span><span class="params">(struct work_struct *work)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">       <span class="keyword">unsigned</span> <span class="keyword">int</span> initial_count, final_count;</span><br><span class="line">       <span class="keyword">if</span> (!pm_get_wakeup_count(&amp;initial_count, <span class="literal">true</span>))</span><br><span class="line">              <span class="keyword">goto</span> out;</span><br><span class="line">       mutex_lock(&amp;autosleep_lock);</span><br><span class="line">       <span class="keyword">if</span> (!pm_save_wakeup_count(initial_count) ||</span><br><span class="line">              system_state != SYSTEM_RUNNING) &#123;</span><br><span class="line">              mutex_unlock(&amp;autosleep_lock);</span><br><span class="line">              <span class="keyword">goto</span> out;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (autosleep_state == PM_SUSPEND_ON) &#123;</span><br><span class="line">              mutex_unlock(&amp;autosleep_lock);</span><br><span class="line">              <span class="keyword">return</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (autosleep_state &gt;= PM_SUSPEND_MAX)</span><br><span class="line">              hibernate();</span><br><span class="line">       <span class="keyword">else</span></span><br><span class="line">              pm_suspend(autosleep_state);</span><br><span class="line"></span><br><span class="line">       mutex_unlock(&amp;autosleep_lock);</span><br><span class="line">       <span class="keyword">if</span> (!pm_get_wakeup_count(&amp;final_count, <span class="literal">false</span>))</span><br><span class="line">              <span class="keyword">goto</span> out;</span><br><span class="line">       <span class="comment">/*</span></span><br><span class="line"><span class="comment">        * If the wakeup occured for an unknown reason, wait to prevent the</span></span><br><span class="line"><span class="comment">        * system from trying to suspend and waking up in a tight loop.</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (final_count == initial_count)</span><br><span class="line">              schedule_timeout_uninterruptible(HZ / <span class="number">2</span>);</span><br><span class="line"> out:</span><br><span class="line">       queue_up_suspend_work();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>第5,6行(pm_get_wakeup_count)</strong>，读取wakeup source的总数到initial_count供函数后续使用。同时判断若当前激活的wakeup source的数量大于0（表示有人持锁），则跳出函数执行。 <strong>第8-12行(pm_save_wakeup_count)</strong>，再次检查，如果执行期间wakeup source数量有变化、或者持锁的wakeup source数量大于0，或者当前系统已经不在休眠状态，则跳出执行。 <strong>第13-16行(autosleep_state == PM_SUSPEND_ON)</strong>，若自动休眠状态的等级为非休眠，则跳出执行。 <strong>第17-20行</strong>，进入到系统休眠。 <strong>第22-31行</strong>，从休眠跳出后，马上检查系统的wakeup_source数量。若wakeup_source总数量没有变化，会让出该线程执行，让内核重新调度。从注释的解释分析，这里的作用主要是因为从休眠中跳出，但是没有新的wakeup source产生，为了避免系统再次进入到休眠。所以让出系统调度，让造成休眠跳出的系统模块得以注册新的wakeup source。 <strong>第33行</strong>，将try_to_suspend加入workqueue，等待下次调度。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2018\10\24\linux-low-power-1\" rel="bookmark">Linux电源管理介绍-1</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2018\08\10\linux-vfs-2\" rel="bookmark">Linux虚拟文件系统（2）-- 初始化流程</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2018\07\21\linux-interrupt-2\" rel="bookmark">Linux中断学习笔记(2) -- 嵌入式设备中断</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\01\06\linux-kernel-e-books\" rel="bookmark">Linux内核学习电子书</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\03\06\linux-device-driver-kset-and-kobject\" rel="bookmark">Linux设备驱动模型-- 数据结构Kset/KObject</a></div>
      
    </li>
  
  </ul>

        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Linux/" rel="tag"># Linux</a>
            
              <a href="/tags/电源管理/" rel="tag"># 电源管理</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/10/28/markdown-editor/" rel="next" title="Wordpress使用Markdown编辑器">
                  <i class="fa fa-chevron-left"></i> Wordpress使用Markdown编辑器
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/11/04/wordpress-use-math-katex/" rel="prev" title="Wordpress显示数学公式：WP-KaTeX插件 + VS Code Markdown Math插件">
                  Wordpress显示数学公式：WP-KaTeX插件 + VS Code Markdown Math插件 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前篇文章"><span class="nav-number">1.</span> <span class="nav-text">前篇文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#电源管理相关状态设置流程"><span class="nav-number">2.</span> <span class="nav-text">电源管理相关状态设置流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sys-power-state"><span class="nav-number">2.1.</span> <span class="nav-text">/sys/power/state</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sys-power-autosleep"><span class="nav-number">2.2.</span> <span class="nav-text">/sys/power/autosleep</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sys-power-wake-lock-amp-wake-unlock"><span class="nav-number">2.3.</span> <span class="nav-text">/sys/power/wake_lock &amp; wake_unlock</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Autosleep代码分析"><span class="nav-number">3.</span> <span class="nav-text">Autosleep代码分析</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Lambert">
  <p class="site-author-name" itemprop="name">Lambert</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">109</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/lambertdev" title="GitHub &rarr; https://github.com/lambertdev" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:lambertdev@gmail.com" title="E-Mail &rarr; mailto:lambertdev@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/lambertdev" title="Weibo &rarr; https://weibo.com/lambertdev" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.echoteen.com/" title="https://www.echoteen.com/" rel="noopener" target="_blank">Echo少年</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://mlldxe.cn/" title="http://mlldxe.cn/" rel="noopener" target="_blank">Mlldxe’s Blog</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://oldpan.me/" title="https://oldpan.me/" rel="noopener" target="_blank">Oldpan的个人博客</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.moerats.com/" title="https://www.moerats.com/" rel="noopener" target="_blank">Rat's Blog</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.supert.net.cn/" title="http://www.supert.net.cn/" rel="noopener" target="_blank">七年。</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.gazyip.cn/" title="https://www.gazyip.cn/" rel="noopener" target="_blank">八个比特</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.sharexbar.com/" title="http://www.sharexbar.com/" rel="noopener" target="_blank">分享巴中</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.isoyu.com/" title="https://blog.isoyu.com/" rel="noopener" target="_blank">姬长信</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://masuit.com/" title="https://masuit.com/" rel="noopener" target="_blank">懒得勤快博客</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.zahuiw.com/" title="http://www.zahuiw.com/" rel="noopener" target="_blank">杂烩网</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.yangqq.com/" title="http://www.yangqq.com/" rel="noopener" target="_blank">杨青-"青姐"</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.dmgroup.site/" title="https://www.dmgroup.site/" rel="noopener" target="_blank">格岩志</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.wangshidi.com/" title="http://www.wangshidi.com/" rel="noopener" target="_blank">汪诗迪博客</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.yanshisan.cn/" title="https://www.yanshisan.cn/" rel="noopener" target="_blank">燕十三</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.tianshan277.com/" title="http://www.tianshan277.com/" rel="noopener" target="_blank">田珊珊个人博客</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.52ecy.cn/" title="https://www.52ecy.cn/" rel="noopener" target="_blank">阿珏博客</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://asciiflow.com/" title="http://asciiflow.com/" rel="noopener" target="_blank">在线ASCii绘图</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://daohang.lusongsong.com/" title="http://daohang.lusongsong.com/" rel="noopener" target="_blank">博客大全</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://travel-hare.l2h.site/" title="http://travel-hare.l2h.site/" rel="noopener" target="_blank">旅行的兔撸撸</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://neuralnetworksanddeeplearning.com/" title="http://neuralnetworksanddeeplearning.com/" rel="noopener" target="_blank">神经网络深度学习</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lambert</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  

</body>
</html>
